; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[ESP32]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:ESP32-QEMU]
extends = ESP32
upload_port = socket://localhost:5555
monitor_port = socket://localhost:5555
extra_scripts = post:scripts/extra_script.py
debug_tool = esp-prog
debug_port = :3333
debug_server = 
    qemu-system-xtensa
    -nographic
    -gdb
    tcp::3333
    -S
    -machine
    esp32
    -drive
    file=.pio/build/ESP32-QEMU/merged_qemu.bin,if=mtd,format=raw
    -serial
    tcp::5555,server,nowait
build_flags = 
# Versão do Robô
    -DESP32_QEMU

# Configurações de GPIO
    # Sensores laterais
    -DSL1=3 # GPIO39
    -DSL2=0 # GPIO36

    # TB6612FNG Driver
    -DDRIVER_PWMA=14
    -DDRIVER_AIN1=26
    -DDRIVER_AIN2=27
    -DDRIVER_PWMB=13
    -DDRIVER_BIN2=17
    -DDRIVER_BIN1=25
    -DDRIVER_STBY=21

    # Encoders Motores
    -DENC_MOT_ESQ_A=04
    -DENC_MOT_ESQ_B=16
    -DENC_MOT_DIR_A=34
    -DENC_MOT_DIR_B=35

    # SPI do ADC (Utiliza VSPI do ESP32)
    -DADC_CLK=18
    -DADC_DOUT=19
    -DADC_DIN=23
    -DADC_CS=22

[env:ESP32-BraiaV3]
extends = ESP32
upload_port = COM3
monitor_port = COM3
board_build.partitions = partitions.csv
build_flags = 
# Versão do Robô
    -DBRAIA_V3

# Configurações de GPIO
    # Sensores laterais
    -DSL1=3 # GPIO39
    -DSL2=0 # GPIO36

    # TB6612FNG Driver
    -DDRIVER_PWMA=14
    -DDRIVER_AIN1=27
    -DDRIVER_AIN2=26
    -DDRIVER_PWMB=13
    -DDRIVER_BIN2=17
    -DDRIVER_BIN1=25
    -DDRIVER_STBY=21

    # Encoders Motores
    -DENC_MOT_ESQ_A=04
    -DENC_MOT_ESQ_B=16
    -DENC_MOT_DIR_A=34
    -DENC_MOT_DIR_B=35

    # SPI do ADC (Utiliza VSPI do ESP32)
    -DADC_CLK=18
    -DADC_DOUT=19
    -DADC_DIN=23
    -DADC_CS=22