; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:ESP32-QEMU]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

upload_port = socket://localhost:5555
upload_speed = 921600

monitor_port = socket://localhost:5555
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

extra_scripts = post:scripts/extra_script.py

debug_tool = esp-prog
debug_port = :3333
debug_server = 
    qemu-system-xtensa
    -nographic
    -gdb
    tcp::3333
    -S
    -machine
    esp32
    -drive
    file=.pio/build/ESP32-QEMU/merged_qemu.bin,if=mtd,format=raw
    -serial
    tcp::5555,server,nowait