; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[ESP32]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
include_dir = ../shared

[env:ESP32-Gateway]
extends = ESP32
upload_port = COM3
monitor_port = COM3
board_build.partitions = ../shared/partitions.csv