; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

;extra_scripts = upload_rfc2217.py
;upload_protocol = custom
upload_port = COM3 ;${sysenv.ESP32_0}
upload_speed = 921600

monitor_port = COM3 ;${sysenv.ESP32_0}
monitor_speed = 115200
;monitor_flags = --raw
monitor_filters = esp32_exception_decoder
