{ 'AR': 'xtensa-esp32-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': '$CC',
  'ASCOM': '$ASPPCOM',
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-Og',
               '-Wall',
               '-Werror=all',
               '-Wextra',
               '-Wno-error=deprecated-declarations',
               '-Wno-error=unused-but-set-variable',
               '-Wno-error=unused-function',
               '-Wno-error=unused-variable',
               '-Wno-sign-compare',
               '-Wno-unused-parameter',
               '-fdata-sections',
               '-ffunction-sections',
               '-fstrict-volatile-bitfields',
               '-ggdb'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp32doit-devkit-v1',
  'BOARD_FLASH_MODE': 'dio',
  'BOARD_F_CPU': '240000000L',
  'BOARD_F_FLASH': '80000000L',
  'BOARD_MCU': 'esp32',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x000001FEF8D24850>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x000001FEF8D24190>,
                'FileToAsm': <SCons.Builder.BuilderBase object at 0x000001FEF8D3F0A0>,
                'Library': <SCons.Builder.BuilderBase object at 0x000001FEF89419A0>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x000001FEF895D040>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x000001FEF8941B80>,
                'Program': <SCons.Builder.BuilderBase object at 0x000001FEF8953610>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x000001FEF8953910>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x000001FEF8941EE0>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x000001FEF89419A0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x000001FEF8941B80>,
                'TxtToBin': <SCons.Builder.BuilderBase object at 0x000001FEF8D3F070>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR\\$PIOENV',
  'BUILD_FLAGS': [ '-DBRAIA_V3',
                   '-DSL1=3',
                   '-DSL2=0',
                   '-DDRIVER_PWMA=14',
                   '-DDRIVER_AIN1=27',
                   '-DDRIVER_AIN2=26',
                   '-DDRIVER_PWMB=13',
                   '-DDRIVER_BIN2=17',
                   '-DDRIVER_BIN1=25',
                   '-DDRIVER_STBY=21',
                   '-DENC_MOT_ESQ_A=04',
                   '-DENC_MOT_ESQ_B=16',
                   '-DENC_MOT_DIR_A=34',
                   '-DENC_MOT_DIR_B=35',
                   '-DADC_CLK=18',
                   '-DADC_DOUT=19',
                   '-DADC_DIN=23',
                   '-DADC_CS=22'],
  'BUILD_SCRIPT': 'C:\\Users\\rapha\\.platformio\\platforms\\espressif32\\builder\\main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR\\src',
  'BUILD_TEST_DIR': '$BUILD_DIR\\test',
  'CC': 'xtensa-esp32-elf-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-Og',
              '-Wall',
              '-Werror=all',
              '-Wextra',
              '-Wno-error=deprecated-declarations',
              '-Wno-error=unused-but-set-variable',
              '-Wno-error=unused-function',
              '-Wno-error=unused-variable',
              '-Wno-frame-address',
              '-Wno-old-style-declaration',
              '-Wno-sign-compare',
              '-Wno-unused-parameter',
              '-fdata-sections',
              '-ffunction-sections',
              '-fstrict-volatile-bitfields',
              '-ggdb',
              '-mlongcalls',
              '-std=gnu99'],
  'COMPILATIONDB_PATH': '$BUILD_DIR\\compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ 'HAVE_CONFIG_H',
                  'MBEDTLS_CONFIG_FILE=\\"mbedtls/esp_config.h\\"',
                  'UNITY_INCLUDE_CONFIG_H',
                  'WITH_POSIX',
                  '_GNU_SOURCE',
                  'IDF_VER=\\"4.3.2\\"',
                  'ESP_PLATFORM',
                  ('PLATFORMIO', 50205),
                  'ARDUINO_ESP32_DEV',
                  'BRAIA_V3',
                  ('SL1', 3),
                  ('SL2', 0),
                  ('DRIVER_PWMA', 14),
                  ('DRIVER_AIN1', 27),
                  ('DRIVER_AIN2', 26),
                  ('DRIVER_PWMB', 13),
                  ('DRIVER_BIN2', 17),
                  ('DRIVER_BIN1', 25),
                  ('DRIVER_STBY', 21),
                  ('ENC_MOT_ESQ_A', 4),
                  ('ENC_MOT_ESQ_B', 16),
                  ('ENC_MOT_DIR_A', 34),
                  ('ENC_MOT_DIR_B', 35),
                  ('ADC_CLK', 18),
                  ('ADC_DOUT', 19),
                  ('ADC_DIN', 23),
                  ('ADC_CS', 22)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ 'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_pm/include',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/config',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/newlib/platform_include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/freertos/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/freertos/port/xtensa/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_hw_support/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_hw_support/port/esp32/.',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/heap/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/log/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/lwip/include/apps',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/lwip/include/apps/sntp',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/lwip/lwip/src/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/lwip/port/esp32/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/lwip/port/esp32/include/arch',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/soc/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/soc/esp32/.',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/soc/esp32/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/hal/esp32/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/hal/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_rom/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_rom/esp32',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_rom/include/esp32',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_common/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_system/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp32/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/driver/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/driver/esp32/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_ringbuf/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/efuse/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/efuse/esp32/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/xtensa/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/xtensa/esp32/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/espcoredump/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_timer/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_ipc/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/vfs/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_wifi/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_wifi/esp32/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_event/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_netif/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_eth/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/tcpip_adapter/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/app_trace/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/mbedtls/port/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/mbedtls/mbedtls/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/mbedtls/esp_crt_bundle/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/app_update/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/spi_flash/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/bootloader_support/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/nvs_flash/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/pthread/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_gdbstub/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_gdbstub/xtensa',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_gdbstub/esp32',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/wpa_supplicant/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/wpa_supplicant/port/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/wpa_supplicant/include/esp_supplicant',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/perfmon/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/asio/asio/asio/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/asio/port/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/cbor/port/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/unity/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/unity/unity/src',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/cmock/CMock/src',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/coap/port/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/coap/port/include/coap',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/coap/libcoap/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/coap/libcoap/include/coap2',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/console',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/nghttp/port/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/nghttp/nghttp2/lib/includes',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp-tls',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp-tls/esp-tls-crypto',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_adc_cal/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_hid/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/tcp_transport/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_http_client/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_http_server/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_https_ota/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/protobuf-c/protobuf-c',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/protocomm/include/common',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/protocomm/include/security',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/protocomm/include/transports',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/mdns/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_local_ctrl/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/sdmmc/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_serial_slave_link/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_websocket_client/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/expat/expat/expat/lib',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/expat/port/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/wear_levelling/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/fatfs/diskio',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/fatfs/vfs',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/fatfs/src',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/freemodbus/common/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/idf_test/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/idf_test/include/esp32',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/jsmn/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/json/cJSON',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/libsodium/libsodium/src/libsodium/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/libsodium/port_include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/mqtt/esp-mqtt/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/openssl/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/spiffs/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/ulp/include',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/wifi_provisioning/include',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/DataObjects/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/RobotData/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/RobotData/src/PID',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/RobotData/src/Sensor',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/RobotData/src/SLatMarks',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/RobotData/src/Speed',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/RobotData/src/Status',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/Service/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/services/CarStatusService/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/components/FastLED-idf',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/components/FastLED-idf/hal',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/components/WS2812FX-idf',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/services/LEDsService/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/services/MappingService/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/components/ESP32MotorControl/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/services/MotorsService/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/services/PIDService/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/components/MCP3008/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/components/QTRSensors/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/services/SensorsService/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/components/ESP32Encoder/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/services/SpeedService/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/BetterConsole',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/ESPNOWHandler/src',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/CMDWrapper/cmd_system',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/CMDWrapper/cmd_param',
               'C:/CodigoFonte/LineFollower_Braia_Code/shared/components/CMDWrapper/cmd_remote'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-esp32-elf-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': [ '-Og',
                '-Wall',
                '-Werror=all',
                '-Wextra',
                '-Wno-error=deprecated-declarations',
                '-Wno-error=unused-but-set-variable',
                '-Wno-error=unused-function',
                '-Wno-error=unused-variable',
                '-Wno-frame-address',
                '-Wno-sign-compare',
                '-Wno-unused-parameter',
                '-fdata-sections',
                '-fexceptions',
                '-ffunction-sections',
                '-frtti',
                '-fstrict-volatile-bitfields',
                '-ggdb',
                '-mlongcalls',
                '-std=gnu++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x000001FEF7BD5100>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x000001FEF7BD5160>,
  'ENV': environ({'ALLUSERSPROFILE': 'C:\\ProgramData', 'APPDATA': 'C:\\Users\\rapha\\AppData\\Roaming', 'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey', 'CHOCOLATEYLASTPATHUPDATE': '132828892413118198', 'CHROME_CRASHPAD_PIPE_NAME': '\\\\.\\pipe\\crashpad_2264_UAHQEYFDIUNTPQGT', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files', 'COMPUTERNAME': 'DESKTOP-KMT40OH', 'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe', 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData', 'ESP32_0': 'COM3', 'ESP32_1': 'COM14', 'HOMEDRIVE': 'C:', 'HOMEPATH': '\\Users\\rapha', 'IDF_TOOLS_PATH': 'C:\\Espressif', 'LOCALAPPDATA': 'C:\\Users\\rapha\\AppData\\Local', 'LOGONSERVER': '\\\\DESKTOP-KMT40OH', 'NUMBER_OF_PROCESSORS': '16', 'ONEDRIVE': 'C:\\Users\\rapha\\OneDrive', 'ONEDRIVECONSUMER': 'C:\\Users\\rapha\\OneDrive', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'OS': 'Windows_NT', 'PATH': 'C:\\Users\\rapha\\.platformio\\packages\\tool-mkspiffs;C:\\Users\\rapha\\.platformio\\packages\\tool-esptoolpy;C:\\Users\\rapha\\.platformio\\packages\\toolchain-riscv32-esp\\bin;C:\\Users\\rapha\\.platformio\\packages\\toolchain-xtensa-esp32s2\\bin;C:\\Users\\rapha\\.platformio\\packages\\toolchain-xtensa-esp32\\bin;C:\\Users\\rapha\\.platformio\\packages\\toolchain-esp32ulp\\bin;C:\\Users\\rapha\\.platformio\\penv\\Scripts;C:\\Users\\rapha\\.platformio\\penv;C:\\Users\\rapha\\.platformio\\python3;C:\\Python310\\Scripts\\;C:\\Python310\\;C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\IncrediBuild;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\dotnet\\;C:\\msys64\\mingw64\\bin\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\PowerShell\\7\\;C:\\Users\\rapha\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\rapha\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\rapha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\rapha\\.dotnet\\tools;C:\\Users\\rapha\\AppData\\Roaming\\npm;C:\\Users\\rapha\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\rapha\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files (x86)\\Nmap', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'POWERSHELL_DISTRIBUTION_CHANNEL': 'MSI:Windows 10 Pro', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD', 'PROCESSOR_LEVEL': '23', 'PROCESSOR_REVISION': '6001', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PT8HOME': 'C:\\Program Files\\Cisco Packet Tracer 8.1.1', 'PUBLIC': 'C:\\Users\\Public', 'PYTHONIOENCODING': 'utf-8', 'PYTHONPATH': 'C:\\Users\\rapha\\.platformio\\penv\\Scripts\\platformio.exe;C:\\Users\\rapha\\.platformio\\python3\\python39.zip;C:\\Users\\rapha\\.platformio\\python3\\DLLs;C:\\Users\\rapha\\.platformio\\python3\\lib;C:\\Users\\rapha\\.platformio\\python3;C:\\Users\\rapha\\.platformio\\penv;C:\\Users\\rapha\\.platformio\\penv\\lib\\site-packages', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\WINDOWS', 'TEMP': 'C:\\Users\\rapha\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\rapha\\AppData\\Local\\Temp', 'USERDOMAIN': 'DESKTOP-KMT40OH', 'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-KMT40OH', 'USERNAME': 'rapha', 'USERPROFILE': 'C:\\Users\\rapha', 'WINDIR': 'C:\\WINDOWS', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.66.2', 'LANG': 'pt_BR.UTF-8', 'COLORTERM': 'truecolor', 'VSCODE_GIT_IPC_HANDLE': '\\\\.\\pipe\\vscode-git-7e7d1d94e1-sock', 'VSCODE_GIT_ASKPASS_NODE': 'C:\\Users\\rapha\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '--ms-enable-electron-run-as-node', 'VSCODE_GIT_ASKPASS_MAIN': 'c:\\Users\\rapha\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js', 'GIT_ASKPASS': 'c:\\Users\\rapha\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh'}),
  'ERASECMD': '"$PYTHONEXE" "$OBJCOPY" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp32', '--port', '"$UPLOAD_PORT"'],
  'ESCAPE': <function escape at 0x000001FEF8943280>,
  'ESP32_APP_OFFSET': '0x10000',
  'ESP32_SPIFFS_IMAGE_NAME': 'spiffs',
  'FLASH_EXTRA_IMAGES': [ ('0x1000', '$BUILD_DIR\\bootloader.bin'),
                          ('0x8000', '$BUILD_DIR\\partitions.bin'),
                          ('0xd000', '$BUILD_DIR\\ota_data_initial.bin')],
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x000001FEF7BD51C0>,
  'GDB': 'xtensa-esp32-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'win32',
  'IDE_EXTRA_DATA': {'application_offset': '0x10000'},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x000001FEF7BC1A60>,
                       <function ldmod_symlink_emitter at 0x000001FEF8955820>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LDSCRIPT_PATH': 'esp32_out.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               'C:\\Users\\rapha\\.platformio\\packages\\framework-espidf\\components\\esp_wifi\\lib\\esp32',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_rom/esp32/ld',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp_wifi/lib/esp32',
               'C:\\Users\\rapha\\.platformio\\packages\\framework-espidf\\components\\xtensa\\esp32',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/esp-idf/esp32',
               'C:/CodigoFonte/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/esp-idf/esp32/ld',
               'C:/Users/rapha/.platformio/packages/framework-espidf/components/esp32/ld'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x000001FEF8EDEB60>],
            [<SCons.Node.FS.File object at 0x000001FEF8E46290>],
            [<SCons.Node.FS.File object at 0x000001FEF8E55C70>],
            [<SCons.Node.FS.File object at 0x000001FEF907EEF0>],
            [<SCons.Node.FS.File object at 0x000001FEF8FF3BB0>],
            [<SCons.Node.FS.File object at 0x000001FEF90130D0>],
            [<SCons.Node.FS.File object at 0x000001FEF9012750>],
            [<SCons.Node.FS.File object at 0x000001FEF8EE7060>],
            [<SCons.Node.FS.File object at 0x000001FEF8F00FA0>],
            [<SCons.Node.FS.File object at 0x000001FEF8E58730>],
            [<SCons.Node.FS.File object at 0x000001FEF8E62170>],
            [<SCons.Node.FS.File object at 0x000001FEF8E5F6B0>],
            [<SCons.Node.FS.File object at 0x000001FEF8E74520>],
            [<SCons.Node.FS.File object at 0x000001FEF8EC4E60>],
            [<SCons.Node.FS.File object at 0x000001FEF90806B0>],
            [<SCons.Node.FS.File object at 0x000001FEF8FF2D70>],
            [<SCons.Node.FS.File object at 0x000001FEF9013F10>],
            [<SCons.Node.FS.File object at 0x000001FEF8156D00>],
            [<SCons.Node.FS.File object at 0x000001FEF9087B10>],
            [<SCons.Node.FS.File object at 0x000001FEF7E8A730>],
            [<SCons.Node.FS.File object at 0x000001FEF8F4F7A0>],
            [<SCons.Node.FS.File object at 0x000001FEF8F524C0>],
            [<SCons.Node.FS.File object at 0x000001FEF8F69E60>],
            [<SCons.Node.FS.File object at 0x000001FEF908A110>],
            [<SCons.Node.FS.File object at 0x000001FEF8F83850>],
            [<SCons.Node.FS.File object at 0x000001FEF8FD1390>],
            [<SCons.Node.FS.File object at 0x000001FEF8F85990>],
            [<SCons.Node.FS.File object at 0x000001FEF8184850>],
            [<SCons.Node.FS.File object at 0x000001FEF8DC1280>],
            [<SCons.Node.FS.File object at 0x000001FEF7E8C610>],
            [<SCons.Node.FS.File object at 0x000001FEF8157680>],
            [<SCons.Node.FS.File object at 0x000001FEF8E44870>],
            [<SCons.Node.FS.File object at 0x000001FEF81824B0>],
            [<SCons.Node.FS.File object at 0x000001FEF81638F0>],
            [<SCons.Node.FS.File object at 0x000001FEF8DC0DC0>],
            [<SCons.Node.FS.File object at 0x000001FEF8E3E980>],
            [<SCons.Node.FS.File object at 0x000001FEF7E877B0>],
            [<SCons.Node.FS.File object at 0x000001FEF8E3D680>],
            [<SCons.Node.FS.File object at 0x000001FEF8DC1C00>],
            [<SCons.Node.FS.File object at 0x000001FEF7E8CAD0>],
            [<SCons.Node.FS.File object at 0x000001FEF8157420>],
            [<SCons.Node.FS.File object at 0x000001FEF813BD70>],
            [<SCons.Node.FS.File object at 0x000001FEF8164010>],
            [<SCons.Node.FS.File object at 0x000001FEF813D790>],
            [<SCons.Node.FS.File object at 0x000001FEF8E40130>],
            [<SCons.Node.FS.File object at 0x000001FEF8E3F2F0>],
            [<SCons.Node.FS.File object at 0x000001FEF8E4D920>],
            [<SCons.Node.FS.File object at 0x000001FEF8E63470>],
            [<SCons.Node.FS.File object at 0x000001FEF8E66B10>],
            [<SCons.Node.FS.File object at 0x000001FEF8E6CE60>],
            [<SCons.Node.FS.File object at 0x000001FEF8E6C020>],
            [<SCons.Node.FS.File object at 0x000001FEF8E73220>],
            [<SCons.Node.FS.File object at 0x000001FEF8E79D00>],
            [<SCons.Node.FS.File object at 0x000001FEF8EC8040>],
            [<SCons.Node.FS.File object at 0x000001FEF8EC90E0>],
            [<SCons.Node.FS.File object at 0x000001FEF8ECB6E0>],
            [<SCons.Node.FS.File object at 0x000001FEF8EC0E40>],
            [<SCons.Node.FS.File object at 0x000001FEF8EBDC60>],
            [<SCons.Node.FS.File object at 0x000001FEF8EC4280>],
            [<SCons.Node.FS.File object at 0x000001FEF8EE7780>],
            [<SCons.Node.FS.File object at 0x000001FEF8EE6220>],
            [<SCons.Node.FS.File object at 0x000001FEF8EDB260>],
            [<SCons.Node.FS.File object at 0x000001FEF8EE1880>],
            [<SCons.Node.FS.File object at 0x000001FEF8EE2460>],
            [<SCons.Node.FS.File object at 0x000001FEF8EE32A0>],
            [<SCons.Node.FS.File object at 0x000001FEF8F043E0>],
            [<SCons.Node.FS.File object at 0x000001FEF8F03A60>],
            [<SCons.Node.FS.File object at 0x000001FEF8F081A0>],
            [<SCons.Node.FS.File object at 0x000001FEF8F0B5E0>],
            [<SCons.Node.FS.File object at 0x000001FEF8F6BD40>],
            [<SCons.Node.FS.File object at 0x000001FEF8F867D0>],
            [<SCons.Node.FS.File object at 0x000001FEF8F860B0>],
            [<SCons.Node.FS.File object at 0x000001FEF8FC9A70>],
            [<SCons.Node.FS.File object at 0x000001FEF8FF1F30>],
            [<SCons.Node.FS.File object at 0x000001FEF8FF1810>],
            [<SCons.Node.FS.File object at 0x000001FEF8FFDF90>],
            [<SCons.Node.FS.File object at 0x000001FEF9006950>],
            [<SCons.Node.FS.File object at 0x000001FEF90066F0>],
            [<SCons.Node.FS.File object at 0x000001FEF900C390>],
            [<SCons.Node.FS.File object at 0x000001FEF9010870>],
            [<SCons.Node.FS.File object at 0x000001FEF90196F0>],
            [<SCons.Node.FS.File object at 0x000001FEF901EED0>],
            [<SCons.Node.FS.File object at 0x000001FEF9021990>],
            [<SCons.Node.FS.File object at 0x000001FEF907F150>],
            [<SCons.Node.FS.File object at 0x000001FEF90859D0>],
            [<SCons.Node.FS.File object at 0x000001FEF907E570>],
            [<SCons.Node.FS.File object at 0x000001FEF9086CD0>],
            [<SCons.Node.FS.File object at 0x000001FEF90A8330>],
            [<SCons.Node.FS.File object at 0x000001FEF90AC350>],
            [<SCons.Node.FS.File object at 0x000001FEF90CFA00>],
            [<SCons.Node.FS.File object at 0x000001FEF90CD400>],
            [<SCons.Node.FS.File object at 0x000001FEF90D8160>],
            'libcoexist.a',
            'libcore.a',
            'libespnow.a',
            'libmesh.a',
            'libnet80211.a',
            'libpp.a',
            'libsmartconfig.a',
            'libwapi.a',
            'libphy.a',
            'librtc.a',
            'libxt_hal.a',
            '-lc',
            '-lm',
            '-lstdc++',
            '-lgcc'],
  'LIBSOURCE_DIRS': [ 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\lib',
                      '$PROJECT_LIBDEPS_DIR\\$PIOENV',
                      'C:\\Users\\rapha\\.platformio\\lib'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'esp32_out.ld',
                 '-u',
                 'esp_app_desc',
                 '-u',
                 'pthread_include_pthread_impl',
                 '-u',
                 'pthread_include_pthread_cond_impl',
                 '-u',
                 'pthread_include_pthread_local_storage_impl',
                 '-u',
                 'ld_include_panic_highint_hdl',
                 '-u',
                 'start_app',
                 '-u',
                 'start_app_other_cores',
                 '-T',
                 'esp32.rom.ld',
                 '-T',
                 'esp32.rom.api.ld',
                 '-T',
                 'esp32.rom.libgcc.ld',
                 '-T',
                 'esp32.rom.newlib-data.ld',
                 '-T',
                 'esp32.rom.syscalls.ld',
                 '-T',
                 'esp32.rom.newlib-funcs.ld',
                 '-T',
                 'esp32.rom.newlib-time.ld',
                 '-u',
                 'vfs_include_syscalls_impl',
                 '-T',
                 'esp32.project.ld',
                 '-T',
                 'esp32.peripherals.ld',
                 '-u',
                 'call_user_start_cpu0',
                 '-u',
                 'app_main',
                 '-u',
                 'newlib_include_heap_impl',
                 '-u',
                 'newlib_include_syscalls_impl',
                 '-u',
                 'newlib_include_pthread_impl',
                 '-u',
                 'newlib_include_assert_impl',
                 '-u',
                 '__cxa_guard_dummy',
                 '-Wl,--Map=C:/CodigoFonte/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/robot.map',
                 '-Wl,--cref',
                 '-Wl,--gc-sections',
                 '-Wl,--undefined=uxTopUsedPriority',
                 '-Wl,--wrap=longjmp',
                 '-Wl,--wrap=mbedtls_mpi_exp_mod',
                 '-Wno-frame-address',
                 '-fno-lto',
                 '-mlongcalls'],
  'MAXLINELENGTH': 7680,
  'MKSPIFFSTOOL': 'mkspiffs_${PIOPLATFORM}_espidf',
  'OBJCOPY': 'C:\\Users\\rapha\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PARTITIONS_TABLE_CSV': 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\partitions.csv',
  'PIOBUILDFILES': [[<SCons.Node.FS.File object at 0x000001FEF90ECDE0>]],
  'PIOENV': 'ESP32-BraiaV3',
  'PIOFRAMEWORK': ['espidf'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x000001FEF80B7A50>],
  'PIOPLATFORM': 'espressif32',
  'PLATFORM': 'win32',
  'PLATFORM_MANIFEST': 'C:\\Users\\rapha\\.platformio\\platforms\\espressif32\\platform.json',
  'PROGNAME': 'firmware',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR\\$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',
  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',
  'PROJECT_BUILD_DIR': 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\.pio\\build',
  'PROJECT_CONFIG': 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\platformio.ini',
  'PROJECT_CORE_DIR': 'C:\\Users\\rapha\\.platformio',
  'PROJECT_DATA_DIR': 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\data',
  'PROJECT_DIR': 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot',
  'PROJECT_INCLUDE_DIR': 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\include',
  'PROJECT_LIBDEPS_DIR': 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\.pio\\libdeps',
  'PROJECT_PACKAGES_DIR': 'C:\\Users\\rapha\\.platformio\\packages',
  'PROJECT_SRC_DIR': 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\main',
  'PROJECT_TEST_DIR': 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\test',
  'PROJECT_WORKSPACE_DIR': 'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\.pio',
  'PSPAWN': <function piped_spawn at 0x000001FEF89430D0>,
  'PYTHONEXE': 'C:\\Users\\rapha\\.platformio\\penv\\Scripts\\python.exe',
  'RANLIB': 'xtensa-esp32-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x000001FEF7BD5220>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x000001FEF7BCCA60>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'C:\\WINDOWS\\System32\\cmd.exe',
  'SHLIBEMITTER': [ <function lib_emitter at 0x000001FEF7BC1A60>,
                    <function shlib_symlink_emitter at 0x000001FEF8955940>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.dll',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.dram0\\.data|\\.dram0\\.bss|\\.noinit)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.iram0\\.text|\\.iram0\\.vectors|\\.dram0\\.data|\\.flash\\.text|\\.flash\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-esp32-elf-size',
  'SMARTLINK': <function smart_link at 0x000001FEF7BC19D0>,
  'SPAWN': <function spawn at 0x000001FEF89431F0>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x000001FEF8969F70>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'asm',
             'cc',
             'c++',
             'link',
             'platformio',
             'piotarget',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1650026140,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS $ESP32_APP_OFFSET '
               '$SOURCE',
  'UPLOADER': 'C:\\Users\\rapha\\.platformio\\packages\\tool-esptoolpy\\esptool.py',
  'UPLOADERFLAGS': [ '--chip',
                     'esp32',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     'write_flash',
                     '-z',
                     '--flash_mode',
                     '${__get_board_flash_mode(__env__)}',
                     '--flash_freq',
                     '${__get_board_f_flash(__env__)}',
                     '--flash_size',
                     'detect',
                     '0x1000',
                     'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\.pio\\build\\ESP32-BraiaV3\\bootloader.bin',
                     '0x8000',
                     'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\.pio\\build\\ESP32-BraiaV3\\partitions.bin',
                     '0xd000',
                     'C:\\CodigoFonte\\LineFollower_Braia_Code\\robot\\.pio\\build\\ESP32-BraiaV3\\ota_data_initial.bin'],
  'UPLOAD_PORT': 'COM16',
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_SPEED': 921600,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x000001FEF8955DC0>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x000001FEF8955D30>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x000001FEF8955E50>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '_SHLIBSONAME': <function _soname at 0x000001FEF8955A60>,
  '_SHLIBSOVERSION': <function _soversion at 0x000001FEF89559D0>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__LIB_DEPS': [ 'libmain.a',
                  'libasio.a',
                  'libcbor.a',
                  'libcmock.a',
                  'libunity.a',
                  'libcoap.a',
                  'libesp_adc_cal.a',
                  'libesp_hid.a',
                  'libesp_local_ctrl.a',
                  'libesp_websocket_client.a',
                  'libexpat.a',
                  'libfreemodbus.a',
                  'libjsmn.a',
                  'liblibsodium.a',
                  'libmqtt.a',
                  'libopenssl.a',
                  'libspiffs.a',
                  'libwifi_provisioning.a',
                  'libprotocomm.a',
                  'libprotobuf-c.a',
                  'libmdns.a',
                  'libconsole.a',
                  'libjson.a',
                  'lib__pio_env.a',
                  'libCarStatusService.a',
                  'libLEDsService.a',
                  'libWS2812FX-idf.a',
                  'libFastLED-idf.a',
                  'libMappingService.a',
                  'libMotorsService.a',
                  'libESP32MotorControl.a',
                  'libPIDService.a',
                  'libSensorsService.a',
                  'libQTRSensors.a',
                  'libMCP3008.a',
                  'libSpeedService.a',
                  'libESP32Encoder.a',
                  'libCMDWrapper.a',
                  'libESPNOWHandler.a',
                  'libService.a',
                  'libRobotData.a',
                  'libDataObjects.a',
                  'libfatfs.a',
                  'libwear_levelling.a',
                  'libBetterConsole.a',
                  'libesp_pm.a',
                  'libefuse.a',
                  'libapp_update.a',
                  'libbootloader_support.a',
                  'libesp_ipc.a',
                  'libspi_flash.a',
                  'libnvs_flash.a',
                  'libesp_gdbstub.a',
                  'libesp_system.a',
                  'libesp_rom.a',
                  'libhal.a',
                  'libvfs.a',
                  'libesp_eth.a',
                  'libtcpip_adapter.a',
                  'libesp_netif.a',
                  'libesp_event.a',
                  'libwpa_supplicant.a',
                  'libesp_wifi.a',
                  'liblwip.a',
                  'liblog.a',
                  'libheap.a',
                  'libsoc.a',
                  'libesp_hw_support.a',
                  'libesp_ringbuf.a',
                  'libdriver.a',
                  'libxtensa.a',
                  'libespcoredump.a',
                  'libperfmon.a',
                  'libesp32.a',
                  'libesp_common.a',
                  'libesp_timer.a',
                  'libfreertos.a',
                  'libapp_trace.a',
                  'libnghttp.a',
                  'libesp-tls.a',
                  'libtcp_transport.a',
                  'libesp_http_client.a',
                  'libesp_http_server.a',
                  'libesp_https_ota.a',
                  'libsdmmc.a',
                  'libesp_serial_slave_link.a',
                  'libulp.a',
                  'libmbedtls.a',
                  'libmbedcrypto.a',
                  'libmbedx509.a',
                  'libnewlib.a',
                  'libpthread.a',
                  'libcxx.a'],
  '__PIO_BUILD_MIDDLEWARES': [ ( <function _skip_prj_source_files at 0x000001FEFA70E9D0>,
                                 None)],
  '__PIO_LIB_BUILDERS': [],
  '__PIO_TARGETS': { 'buildfs': { 'description': None,
                                  'group': 'Platform',
                                  'name': 'buildfs',
                                  'title': 'Build Filesystem Image'},
                     'erase': { 'description': None,
                                'group': 'Platform',
                                'name': 'erase',
                                'title': 'Erase Flash'},
                     'menuconfig': { 'description': None,
                                     'group': 'Platform',
                                     'name': 'menuconfig',
                                     'title': 'Run Menuconfig'},
                     'size': { 'description': 'Calculate program size',
                               'group': 'Platform',
                               'name': 'size',
                               'title': 'Program Size'},
                     'upload': { 'description': None,
                                 'group': 'Platform',
                                 'name': 'upload',
                                 'title': 'Upload'},
                     'uploadfs': { 'description': None,
                                   'group': 'Platform',
                                   'name': 'uploadfs',
                                   'title': 'Upload Filesystem Image'},
                     'uploadfsota': { 'description': None,
                                      'group': 'Platform',
                                      'name': 'uploadfsota',
                                      'title': 'Upload Filesystem Image OTA'}},
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x000001FEF8CB9CA0>,
  '__get_board_flash_mode': <function _get_board_flash_mode at 0x000001FEF8CB9C10>,
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x000001FEF7BD6310>,
  '__libversionflags': <function __libversionflags at 0x000001FEF7BD6040>,
  '_concat': <function _concat at 0x000001FEF7BD2D30>,
  '_defines': <function _defines at 0x000001FEF7BD2F70>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x000001FEF8955CA0>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x000001FEF8955B80>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x000001FEF8955AF0>,
  '_long_sources_hook': <function long_sources_hook at 0x000001FEF896F160>,
  '_stripixes': <function _stripixes at 0x000001FEF7BD2E50>,
  'toolpath': [ 'C:\\Users\\rapha\\.platformio\\penv\\lib\\site-packages\\platformio\\builder\\tools']}
