{ 'AR': 'xtensa-esp32-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-esp32-elf-as',
  'ASCOM': "${TEMPFILE('$AS $ASFLAGS -o $TARGET $SOURCES','$ASCOMSTR')}",
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-Og',
               '-Wall',
               '-Werror=all',
               '-Wextra',
               '-Wno-error=deprecated-declarations',
               '-Wno-error=unused-but-set-variable',
               '-Wno-error=unused-function',
               '-Wno-error=unused-variable',
               '-Wno-sign-compare',
               '-Wno-unused-parameter',
               '-fdata-sections',
               '-ffunction-sections',
               '-fstrict-volatile-bitfields',
               '-ggdb'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp32doit-devkit-v1',
  'BOARD_FLASH_MODE': 'dio',
  'BOARD_F_CPU': '240000000L',
  'BOARD_F_FLASH': '80000000L',
  'BOARD_MCU': 'esp32',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x7ff19c8aa7f0>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x7ff19c8aa460>,
                'FileToAsm': <SCons.Builder.BuilderBase object at 0x7ff19c7e6430>,
                'Library': <SCons.Builder.BuilderBase object at 0x7ff19cbc0c70>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x7ff19cb643d0>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x7ff19cbc0fa0>,
                'Program': <SCons.Builder.BuilderBase object at 0x7ff19cb578e0>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x7ff19cb57f40>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x7ff19cb571f0>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x7ff19cbc0c70>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x7ff19cbc0fa0>,
                'TxtToBin': <SCons.Builder.BuilderBase object at 0x7ff19c7e6460>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-DBRAIA_V3',
                   '-DSL1=3',
                   '-DSL2=0',
                   '-DDRIVER_PWMA=14',
                   '-DDRIVER_AIN1=27',
                   '-DDRIVER_AIN2=26',
                   '-DDRIVER_PWMB=13',
                   '-DDRIVER_BIN2=17',
                   '-DDRIVER_BIN1=25',
                   '-DDRIVER_STBY=21',
                   '-DENC_MOT_ESQ_A=04',
                   '-DENC_MOT_ESQ_B=16',
                   '-DENC_MOT_DIR_A=34',
                   '-DENC_MOT_DIR_B=35',
                   '-DADC_CLK=18',
                   '-DADC_DOUT=19',
                   '-DADC_DIN=23',
                   '-DADC_CS=22'],
  'BUILD_SCRIPT': '/home/vscode/.platformio/platforms/espressif32/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'CC': 'xtensa-esp32-elf-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-Og',
              '-Wall',
              '-Werror=all',
              '-Wextra',
              '-Wno-error=deprecated-declarations',
              '-Wno-error=unused-but-set-variable',
              '-Wno-error=unused-function',
              '-Wno-error=unused-variable',
              '-Wno-frame-address',
              '-Wno-old-style-declaration',
              '-Wno-sign-compare',
              '-Wno-unused-parameter',
              '-fdata-sections',
              '-ffunction-sections',
              '-fstrict-volatile-bitfields',
              '-ggdb',
              '-mlongcalls',
              '-std=gnu99'],
  'COMPILATIONDB_PATH': '$BUILD_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ 'HAVE_CONFIG_H',
                  'MBEDTLS_CONFIG_FILE=\\"mbedtls/esp_config.h\\"',
                  'UNITY_INCLUDE_CONFIG_H',
                  'WITH_POSIX',
                  '_GNU_SOURCE',
                  'IDF_VER=\\"4.3.2\\"',
                  'ESP_PLATFORM',
                  ('PLATFORMIO', 50205),
                  'ARDUINO_ESP32_DEV',
                  'BRAIA_V3',
                  ('SL1', 3),
                  ('SL2', 0),
                  ('DRIVER_PWMA', 14),
                  ('DRIVER_AIN1', 27),
                  ('DRIVER_AIN2', 26),
                  ('DRIVER_PWMB', 13),
                  ('DRIVER_BIN2', 17),
                  ('DRIVER_BIN1', 25),
                  ('DRIVER_STBY', 21),
                  ('ENC_MOT_ESQ_A', 4),
                  ('ENC_MOT_ESQ_B', 16),
                  ('ENC_MOT_DIR_A', 34),
                  ('ENC_MOT_DIR_B', 35),
                  ('ADC_CLK', 18),
                  ('ADC_DOUT', 19),
                  ('ADC_DIN', 23),
                  ('ADC_CS', 22)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '/home/vscode/.platformio/packages/framework-espidf/components/esp_pm/include',
               '/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/config',
               '/home/vscode/.platformio/packages/framework-espidf/components/newlib/platform_include',
               '/home/vscode/.platformio/packages/framework-espidf/components/freertos/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/freertos/port/xtensa/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_hw_support/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_hw_support/port/esp32/.',
               '/home/vscode/.platformio/packages/framework-espidf/components/heap/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/log/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/lwip/include/apps',
               '/home/vscode/.platformio/packages/framework-espidf/components/lwip/include/apps/sntp',
               '/home/vscode/.platformio/packages/framework-espidf/components/lwip/lwip/src/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/lwip/port/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/lwip/port/esp32/include/arch',
               '/home/vscode/.platformio/packages/framework-espidf/components/soc/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/soc/esp32/.',
               '/home/vscode/.platformio/packages/framework-espidf/components/soc/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/hal/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/hal/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_rom/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_rom/esp32',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_rom/include/esp32',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_common/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_system/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/driver/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/driver/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_ringbuf/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/efuse/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/efuse/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/xtensa/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/xtensa/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/espcoredump/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_timer/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_ipc/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/vfs/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_wifi/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_wifi/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_event/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_netif/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_eth/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/tcpip_adapter/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/app_trace/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/mbedtls/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/mbedtls/mbedtls/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/mbedtls/esp_crt_bundle/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/app_update/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/spi_flash/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/bootloader_support/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/nvs_flash/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/pthread/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_gdbstub/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_gdbstub/xtensa',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_gdbstub/esp32',
               '/home/vscode/.platformio/packages/framework-espidf/components/wpa_supplicant/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/wpa_supplicant/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/wpa_supplicant/include/esp_supplicant',
               '/home/vscode/.platformio/packages/framework-espidf/components/perfmon/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/asio/asio/asio/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/asio/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/cbor/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/unity/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/unity/unity/src',
               '/home/vscode/.platformio/packages/framework-espidf/components/cmock/CMock/src',
               '/home/vscode/.platformio/packages/framework-espidf/components/coap/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/coap/port/include/coap',
               '/home/vscode/.platformio/packages/framework-espidf/components/coap/libcoap/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/coap/libcoap/include/coap2',
               '/home/vscode/.platformio/packages/framework-espidf/components/console',
               '/home/vscode/.platformio/packages/framework-espidf/components/nghttp/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/nghttp/nghttp2/lib/includes',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp-tls',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp-tls/esp-tls-crypto',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_adc_cal/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_hid/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/tcp_transport/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_http_client/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_http_server/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_https_ota/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/protobuf-c/protobuf-c',
               '/home/vscode/.platformio/packages/framework-espidf/components/protocomm/include/common',
               '/home/vscode/.platformio/packages/framework-espidf/components/protocomm/include/security',
               '/home/vscode/.platformio/packages/framework-espidf/components/protocomm/include/transports',
               '/home/vscode/.platformio/packages/framework-espidf/components/mdns/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_local_ctrl/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/sdmmc/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_serial_slave_link/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_websocket_client/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/expat/expat/expat/lib',
               '/home/vscode/.platformio/packages/framework-espidf/components/expat/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/wear_levelling/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/fatfs/diskio',
               '/home/vscode/.platformio/packages/framework-espidf/components/fatfs/vfs',
               '/home/vscode/.platformio/packages/framework-espidf/components/fatfs/src',
               '/home/vscode/.platformio/packages/framework-espidf/components/freemodbus/common/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/idf_test/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/idf_test/include/esp32',
               '/home/vscode/.platformio/packages/framework-espidf/components/jsmn/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/json/cJSON',
               '/home/vscode/.platformio/packages/framework-espidf/components/libsodium/libsodium/src/libsodium/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/libsodium/port_include',
               '/home/vscode/.platformio/packages/framework-espidf/components/mqtt/esp-mqtt/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/openssl/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/spiffs/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/ulp/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/wifi_provisioning/include',
               '/workspaces/LineFollower_Braia_Code/shared/components/DataObjects/src',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src/PID',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src/Sensor',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src/SLatMarks',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src/Speed',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src/Status',
               '/workspaces/LineFollower_Braia_Code/shared/components/Service/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/CarStatusService/src',
               '/workspaces/LineFollower_Braia_Code/shared/components/ESPNOWHandler/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/ESPNOWService/src',
               '/workspaces/LineFollower_Braia_Code/robot/components/FastLED-idf',
               '/workspaces/LineFollower_Braia_Code/robot/components/FastLED-idf/hal',
               '/workspaces/LineFollower_Braia_Code/robot/components/WS2812FX-idf',
               '/workspaces/LineFollower_Braia_Code/robot/services/LEDsService/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/MappingService/src',
               '/workspaces/LineFollower_Braia_Code/robot/components/ESP32MotorControl/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/MotorsService/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/PIDService/src',
               '/workspaces/LineFollower_Braia_Code/robot/components/MCP3008/src',
               '/workspaces/LineFollower_Braia_Code/robot/components/QTRSensors/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/SensorsService/src',
               '/workspaces/LineFollower_Braia_Code/robot/components/ESP32Encoder/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/SpeedService/src',
               '/workspaces/LineFollower_Braia_Code/shared/components/BetterConsole',
               '/workspaces/LineFollower_Braia_Code/shared/components/CMDWrapper/cmd_system',
               '/workspaces/LineFollower_Braia_Code/shared/components/CMDWrapper/cmd_param'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-esp32-elf-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': [ '-Og',
                '-Wall',
                '-Werror=all',
                '-Wextra',
                '-Wno-error=deprecated-declarations',
                '-Wno-error=unused-but-set-variable',
                '-Wno-error=unused-function',
                '-Wno-error=unused-variable',
                '-Wno-frame-address',
                '-Wno-sign-compare',
                '-Wno-unused-parameter',
                '-fdata-sections',
                '-fexceptions',
                '-ffunction-sections',
                '-frtti',
                '-fstrict-volatile-bitfields',
                '-ggdb',
                '-mlongcalls',
                '-std=gnu++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x7ff19d65a4f0>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x7ff19d65a550>,
  'ENV': environ({'GIT_COMMITTER_NAME': 'GitHub', 'GITHUB_TOKEN': 'ghu_T7UjJQwMl221FDrtnWuiS1eqtze89r0m8Vjp', 'GITHUB_CODESPACE_TOKEN': 'AMDORFIQ33P33TRNIUW5DRLCLDE2TANCNFSM4ABKF7GA', 'HOSTNAME': 'codespaces_d61e0d', 'HOME': '/home/vscode', 'CODESPACES': 'true', 'IDF_TOOLS_PATH': '/opt/esp', 'GITHUB_GRAPHQL_URL': 'https://api.github.com/graphql', 'GITHUB_USER': 'raphera', 'QEMU_SHA256': 'C83E483E3290F48A563C2A376B7413CD94A8692D8C7308B119F4268CA6D164B6', 'ContainerVersion': '12', 'GITHUB_API_URL': 'https://api.github.com', 'RepositoryName': 'LineFollower_Braia_Code', 'CLOUDENV_ENVIRONMENT_ID': '9d6d775a-6725-41c9-9aa1-0ffaeec6802f', 'QEMU_REL': 'esp-develop-20220203', 'IDF_PATH': '/opt/esp/idf', 'IDF_CCACHE_ENABLE': '1', 'PATH': '/home/vscode/.platformio/packages/tool-mkspiffs:/home/vscode/.platformio/packages/tool-openocd-esp32/bin:/home/vscode/.platformio/packages/tool-esptoolpy:/home/vscode/.platformio/packages/toolchain-riscv32-esp/bin:/home/vscode/.platformio/packages/toolchain-xtensa-esp32s2/bin:/home/vscode/.platformio/packages/toolchain-xtensa-esp32/bin:/home/vscode/.platformio/packages/toolchain-esp32ulp/bin:/home/vscode/.platformio/penv/bin:/home/vscode/.platformio/penv:/home/vscode/.platformio/python3/bin:/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/opt/qemu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'QEMU_DIST': 'qemu-esp-develop-20220203.tar.bz2', 'LANG': 'C.UTF-8', 'GITHUB_REPOSITORY': 'Tamandutech/LineFollower_Braia_Code', 'SHELL': '/bin/bash', 'IDF_PYTHON_ENV_PATH': '/opt/esp/python_env/idf4.4_py3.8_env', 'GIT_COMMITTER_EMAIL': 'noreply@github.com', 'LC_ALL': 'C.UTF-8', 'INTERNAL_VSCS_TARGET_URL': 'https://eastus.online.visualstudio.com', 'PWD': '/workspaces/LineFollower_Braia_Code/robot', 'GITHUB_SERVER_URL': 'https://github.com', 'QEMU_URL': 'https://github.com/espressif/qemu/releases/download/esp-develop-20220203/qemu-esp-develop-20220203.tar.bz2', 'CODESPACE_NAME': 'raphera-tamandutech-linefollower-braia-code-qj6j7p45c957', 'BROWSER': '/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/helpers/browser.sh', 'Path': '/home/vscode/.platformio/penv/bin:/home/vscode/.platformio/penv:/home/vscode/.platformio/python3/bin:/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/opt/qemu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.66.2', 'COLORTERM': 'truecolor', 'CODESPACE_VSCODE_WORKSPACE': '/workspaces/LineFollower_Braia_Code/workspace.code-workspace', 'VSCODE_GIT_IPC_HANDLE': '/tmp/vscode-git-205bc9b355.sock', 'VSCODE_GIT_ASKPASS_NODE': '/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/node', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '', 'VSCODE_GIT_ASKPASS_MAIN': '/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/extensions/git/dist/askpass-main.js', 'GIT_ASKPASS': '/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/extensions/git/dist/askpass.sh', 'VSCODE_IPC_HOOK_CLI': '/tmp/vscode-ipc-737cb3c5-a05b-4ebf-ae3e-b6980c1e08ae.sock', 'TERM': 'xterm-256color', 'PYTHONPATH': '/home/vscode/.platformio/penv/lib/python3.8/site-packages', 'PYTHONIOENCODING': 'utf-8'}),
  'ERASECMD': '"$PYTHONEXE" "$OBJCOPY" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp32', '--port', '"$UPLOAD_PORT"'],
  'ESCAPE': <function escape at 0x7ff19cb444c0>,
  'ESP32_APP_OFFSET': '0x10000',
  'ESP32_SPIFFS_IMAGE_NAME': 'spiffs',
  'FLASH_EXTRA_IMAGES': [ ('0x1000', '$BUILD_DIR/bootloader.bin'),
                          ('0x8000', '$BUILD_DIR/partitions.bin'),
                          ('0xd000', '$BUILD_DIR/ota_data_initial.bin')],
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x7ff19d65a5b0>,
  'GDB': 'xtensa-esp32-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'posix',
  'IDE_EXTRA_DATA': {'application_offset': '0x10000'},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x7ff19d650700>,
                       <function ldmod_symlink_emitter at 0x7ff19cb5c820>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LDSCRIPT_PATH': 'esp32_out.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_wifi/lib/esp32',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_rom/esp32/ld',
               '/home/vscode/.platformio/packages/framework-espidf/components/xtensa/esp32',
               '/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/esp-idf/esp32',
               '/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/esp-idf/esp32/ld',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp32/ld'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x2f987b0>],
            [<SCons.Node.FS.File object at 0x2ef19d0>],
            [<SCons.Node.FS.File object at 0x2ec4c00>],
            [<SCons.Node.FS.File object at 0x31335c0>],
            [<SCons.Node.FS.File object at 0x2f09550>],
            [<SCons.Node.FS.File object at 0x2f19ec0>],
            [<SCons.Node.FS.File object at 0x2f20950>],
            [<SCons.Node.FS.File object at 0x2f47610>],
            [<SCons.Node.FS.File object at 0x2f6bc30>],
            [<SCons.Node.FS.File object at 0x30f1600>],
            [<SCons.Node.FS.File object at 0x30f8b90>],
            [<SCons.Node.FS.File object at 0x30ba640>],
            [<SCons.Node.FS.File object at 0x2f916e0>],
            [<SCons.Node.FS.File object at 0x2fc3010>],
            [<SCons.Node.FS.File object at 0x2fd8b60>],
            [<SCons.Node.FS.File object at 0x313a210>],
            [<SCons.Node.FS.File object at 0x2fe0100>],
            [<SCons.Node.FS.File object at 0x2ff4c50>],
            [<SCons.Node.FS.File object at 0x301e5d0>],
            [<SCons.Node.FS.File object at 0x3023300>],
            [<SCons.Node.FS.File object at 0x3079ab0>],
            [<SCons.Node.FS.File object at 0x30c3910>],
            [<SCons.Node.FS.File object at 0x30e8520>],
            [<SCons.Node.FS.File object at 0x31209a0>],
            [<SCons.Node.FS.File object at 0x3143060>],
            [<SCons.Node.FS.File object at 0x2e8e5a0>],
            [<SCons.Node.FS.File object at 0x2ed0ba0>],
            [<SCons.Node.FS.File object at 0x2edb440>],
            [<SCons.Node.FS.File object at 0x2e870e0>],
            [<SCons.Node.FS.File object at 0x2e98fc0>],
            [<SCons.Node.FS.File object at 0x2ea5830>],
            [<SCons.Node.FS.File object at 0x2eb1c40>],
            [<SCons.Node.FS.File object at 0x2ee16b0>],
            [<SCons.Node.FS.File object at 0x2eb2870>],
            [<SCons.Node.FS.File object at 0x2ebe710>],
            [<SCons.Node.FS.File object at 0x2e875f0>],
            [<SCons.Node.FS.File object at 0x2eba810>],
            [<SCons.Node.FS.File object at 0x2ec5ad0>],
            [<SCons.Node.FS.File object at 0x2eb77a0>],
            [<SCons.Node.FS.File object at 0x2ec9120>],
            [<SCons.Node.FS.File object at 0x2ed1570>],
            [<SCons.Node.FS.File object at 0x2e944f0>],
            [<SCons.Node.FS.File object at 0x2edfcb0>],
            [<SCons.Node.FS.File object at 0x2e7fd20>],
            [<SCons.Node.FS.File object at 0x2e86500>],
            [<SCons.Node.FS.File object at 0x2ee8680>],
            [<SCons.Node.FS.File object at 0x2eed870>],
            [<SCons.Node.FS.File object at 0x2efc750>],
            [<SCons.Node.FS.File object at 0x2f1b520>],
            [<SCons.Node.FS.File object at 0x2f34630>],
            [<SCons.Node.FS.File object at 0x2f3b330>],
            [<SCons.Node.FS.File object at 0x2f3d4c0>],
            [<SCons.Node.FS.File object at 0x2f3fe50>],
            [<SCons.Node.FS.File object at 0x2f53770>],
            [<SCons.Node.FS.File object at 0x2f5ca90>],
            [<SCons.Node.FS.File object at 0x2e28280>],
            [<SCons.Node.FS.File object at 0x2f664a0>],
            [<SCons.Node.FS.File object at 0x2f04f90>],
            [<SCons.Node.FS.File object at 0x2f05fb0>],
            [<SCons.Node.FS.File object at 0x2f7e4b0>],
            [<SCons.Node.FS.File object at 0x2f88f70>],
            [<SCons.Node.FS.File object at 0x2f89940>],
            [<SCons.Node.FS.File object at 0x2f91bf0>],
            [<SCons.Node.FS.File object at 0x2f9d7f0>],
            [<SCons.Node.FS.File object at 0x2fa0ec0>],
            [<SCons.Node.FS.File object at 0x2fac720>],
            [<SCons.Node.FS.File object at 0x2fbcfe0>],
            [<SCons.Node.FS.File object at 0x2fbd750>],
            [<SCons.Node.FS.File object at 0x2fcc3e0>],
            [<SCons.Node.FS.File object at 0x2fd2410>],
            [<SCons.Node.FS.File object at 0x3004010>],
            [<SCons.Node.FS.File object at 0x3014100>],
            [<SCons.Node.FS.File object at 0x30198a0>],
            [<SCons.Node.FS.File object at 0x3081660>],
            [<SCons.Node.FS.File object at 0x30afba0>],
            [<SCons.Node.FS.File object at 0x30b00c0>],
            [<SCons.Node.FS.File object at 0x30cdaa0>],
            [<SCons.Node.FS.File object at 0x30d96b0>],
            [<SCons.Node.FS.File object at 0x30e1450>],
            [<SCons.Node.FS.File object at 0x30ea680>],
            [<SCons.Node.FS.File object at 0x30fd400>],
            [<SCons.Node.FS.File object at 0x30f2490>],
            [<SCons.Node.FS.File object at 0x310bcd0>],
            [<SCons.Node.FS.File object at 0x3117ca0>],
            [<SCons.Node.FS.File object at 0x3121370>],
            [<SCons.Node.FS.File object at 0x3121880>],
            [<SCons.Node.FS.File object at 0x3122710>],
            [<SCons.Node.FS.File object at 0x3138a10>],
            [<SCons.Node.FS.File object at 0x3160590>],
            [<SCons.Node.FS.File object at 0x316aa50>],
            [<SCons.Node.FS.File object at 0x318b440>],
            [<SCons.Node.FS.File object at 0x3042790>],
            [<SCons.Node.FS.File object at 0x3043c90>],
            'libcoexist.a',
            'libcore.a',
            'libespnow.a',
            'libmesh.a',
            'libnet80211.a',
            'libpp.a',
            'libsmartconfig.a',
            'libwapi.a',
            'libphy.a',
            'librtc.a',
            'libxt_hal.a',
            '-lc',
            '-lm',
            '-lstdc++',
            '-lgcc'],
  'LIBSOURCE_DIRS': [ '/workspaces/LineFollower_Braia_Code/robot/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/home/vscode/.platformio/lib'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-T',
                 'esp32_out.ld',
                 '-u',
                 'esp_app_desc',
                 '-u',
                 'pthread_include_pthread_impl',
                 '-u',
                 'pthread_include_pthread_cond_impl',
                 '-u',
                 'pthread_include_pthread_local_storage_impl',
                 '-u',
                 'ld_include_panic_highint_hdl',
                 '-u',
                 'start_app',
                 '-u',
                 'start_app_other_cores',
                 '-T',
                 'esp32.rom.ld',
                 '-T',
                 'esp32.rom.api.ld',
                 '-T',
                 'esp32.rom.libgcc.ld',
                 '-T',
                 'esp32.rom.newlib-data.ld',
                 '-T',
                 'esp32.rom.syscalls.ld',
                 '-T',
                 'esp32.rom.newlib-funcs.ld',
                 '-T',
                 'esp32.rom.newlib-time.ld',
                 '-u',
                 'vfs_include_syscalls_impl',
                 '-T',
                 'esp32.project.ld',
                 '-T',
                 'esp32.peripherals.ld',
                 '-u',
                 'call_user_start_cpu0',
                 '-u',
                 'app_main',
                 '-u',
                 'newlib_include_heap_impl',
                 '-u',
                 'newlib_include_syscalls_impl',
                 '-u',
                 'newlib_include_pthread_impl',
                 '-u',
                 'newlib_include_assert_impl',
                 '-u',
                 '__cxa_guard_dummy',
                 '-Wl,--Map=/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/robot.map',
                 '-Wl,--cref',
                 '-Wl,--gc-sections',
                 '-Wl,--undefined=uxTopUsedPriority',
                 '-Wl,--wrap=longjmp',
                 '-Wl,--wrap=mbedtls_mpi_exp_mod',
                 '-Wno-frame-address',
                 '-fno-lto',
                 '-mlongcalls'],
  'MAXLINELENGTH': 130560,
  'MKSPIFFSTOOL': 'mkspiffs_${PIOPLATFORM}_espidf',
  'OBJCOPY': '/home/vscode/.platformio/packages/tool-esptoolpy/esptool.py',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PARTITIONS_TABLE_CSV': '/workspaces/LineFollower_Braia_Code/robot/partitions.csv',
  'PIOBUILDFILES': [[<SCons.Node.FS.File object at 0x31f3df0>]],
  'PIOENV': 'ESP32-BraiaV3',
  'PIOFRAMEWORK': ['espidf'],
  'PIOMAINPROG': [<SCons.Node.FS.File object at 0x2e66580>],
  'PIOPLATFORM': 'espressif32',
  'PLATFORM': 'posix',
  'PLATFORM_MANIFEST': '/home/vscode/.platformio/platforms/espressif32/platform.json',
  'PROGNAME': 'firmware',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',
  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',
  'PROJECT_BUILD_DIR': '/workspaces/LineFollower_Braia_Code/robot/.pio/build',
  'PROJECT_CONFIG': '/workspaces/LineFollower_Braia_Code/robot/platformio.ini',
  'PROJECT_CORE_DIR': '/home/vscode/.platformio',
  'PROJECT_DATA_DIR': '/workspaces/LineFollower_Braia_Code/robot/data',
  'PROJECT_DIR': '/workspaces/LineFollower_Braia_Code/robot',
  'PROJECT_INCLUDE_DIR': '/workspaces/LineFollower_Braia_Code/robot/include',
  'PROJECT_LIBDEPS_DIR': '/workspaces/LineFollower_Braia_Code/robot/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/home/vscode/.platformio/packages',
  'PROJECT_SRC_DIR': '/workspaces/LineFollower_Braia_Code/robot/main',
  'PROJECT_TEST_DIR': '/workspaces/LineFollower_Braia_Code/robot/test',
  'PROJECT_WORKSPACE_DIR': '/workspaces/LineFollower_Braia_Code/robot/.pio',
  'PSPAWN': <function piped_env_spawn at 0x7ff19cb44700>,
  'PYTHONEXE': '/home/vscode/.platformio/penv/bin/python',
  'RANLIB': 'xtensa-esp32-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x7ff19d65a610>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x7ff19d652e50>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [ <function lib_emitter at 0x7ff19d650700>,
                    <function shlib_symlink_emitter at 0x7ff19cb5c9d0>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.so',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.dram0\\.data|\\.dram0\\.bss|\\.noinit)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.iram0\\.text|\\.iram0\\.vectors|\\.dram0\\.data|\\.flash\\.text|\\.flash\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-esp32-elf-size',
  'SMARTLINK': <function smart_link at 0x7ff19d650670>,
  'SPAWN': <function subprocess_spawn at 0x7ff19cb445e0>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x7ff19cb75ee0>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'asm',
             'cc',
             'c++',
             'link',
             'platformio',
             'piotarget',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1649945059,
  'UPLOADCMD': '"$PYTHONEXE" "$UPLOADER" $UPLOADERFLAGS $ESP32_APP_OFFSET '
               '$SOURCE',
  'UPLOADER': '/home/vscode/.platformio/packages/tool-esptoolpy/esptool.py',
  'UPLOADERFLAGS': [ '--chip',
                     'esp32',
                     '--port',
                     '"$UPLOAD_PORT"',
                     '--baud',
                     '$UPLOAD_SPEED',
                     '--before',
                     'default_reset',
                     '--after',
                     'hard_reset',
                     'write_flash',
                     '-z',
                     '--flash_mode',
                     '${__get_board_flash_mode(__env__)}',
                     '--flash_freq',
                     '${__get_board_f_flash(__env__)}',
                     '--flash_size',
                     'detect',
                     '0x1000',
                     '/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/bootloader.bin',
                     '0x8000',
                     '/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/partitions.bin',
                     '0xd000',
                     '/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/ota_data_initial.bin'],
  'UPLOAD_PORT': 'COM3',
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_SPEED': 921600,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x7ff19cb5ce50>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x7ff19cb5cdc0>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x7ff19cb5cee0>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '-Wl,--start-group ${_stripixes(LIBLINKPREFIX, LIBS, '
               'LIBLINKSUFFIX, LIBPREFIXES, LIBSUFFIXES, __env__)} '
               '-Wl,--end-group',
  '_SHLIBSONAME': <function _soname at 0x7ff19cb5caf0>,
  '_SHLIBSOVERSION': <function _soversion at 0x7ff19cb5ca60>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__LIB_DEPS': [ 'libmain.a',
                  'libasio.a',
                  'libcbor.a',
                  'libcmock.a',
                  'libunity.a',
                  'libcoap.a',
                  'libesp_adc_cal.a',
                  'libesp_hid.a',
                  'libesp_local_ctrl.a',
                  'libesp_websocket_client.a',
                  'libexpat.a',
                  'libfreemodbus.a',
                  'libjsmn.a',
                  'liblibsodium.a',
                  'libmqtt.a',
                  'libopenssl.a',
                  'libspiffs.a',
                  'libwifi_provisioning.a',
                  'libprotocomm.a',
                  'libprotobuf-c.a',
                  'libmdns.a',
                  'libconsole.a',
                  'libjson.a',
                  'lib__pio_env.a',
                  'libCarStatusService.a',
                  'libESPNOWService.a',
                  'libLEDsService.a',
                  'libWS2812FX-idf.a',
                  'libFastLED-idf.a',
                  'libMappingService.a',
                  'libMotorsService.a',
                  'libESP32MotorControl.a',
                  'libPIDService.a',
                  'libSensorsService.a',
                  'libQTRSensors.a',
                  'libMCP3008.a',
                  'libSpeedService.a',
                  'libESP32Encoder.a',
                  'libCMDWrapper.a',
                  'libESPNOWHandler.a',
                  'libService.a',
                  'libRobotData.a',
                  'libDataObjects.a',
                  'libfatfs.a',
                  'libwear_levelling.a',
                  'libBetterConsole.a',
                  'libesp_pm.a',
                  'libefuse.a',
                  'libapp_update.a',
                  'libbootloader_support.a',
                  'libesp_ipc.a',
                  'libspi_flash.a',
                  'libnvs_flash.a',
                  'libesp_gdbstub.a',
                  'libesp_system.a',
                  'libesp_rom.a',
                  'libhal.a',
                  'libvfs.a',
                  'libesp_eth.a',
                  'libtcpip_adapter.a',
                  'libesp_netif.a',
                  'libesp_event.a',
                  'libwpa_supplicant.a',
                  'libesp_wifi.a',
                  'liblwip.a',
                  'liblog.a',
                  'libheap.a',
                  'libsoc.a',
                  'libesp_hw_support.a',
                  'libesp_ringbuf.a',
                  'libdriver.a',
                  'libxtensa.a',
                  'libespcoredump.a',
                  'libperfmon.a',
                  'libesp32.a',
                  'libesp_common.a',
                  'libesp_timer.a',
                  'libfreertos.a',
                  'libapp_trace.a',
                  'libnghttp.a',
                  'libesp-tls.a',
                  'libtcp_transport.a',
                  'libesp_http_client.a',
                  'libesp_http_server.a',
                  'libesp_https_ota.a',
                  'libsdmmc.a',
                  'libesp_serial_slave_link.a',
                  'libulp.a',
                  'libmbedtls.a',
                  'libmbedcrypto.a',
                  'libmbedx509.a',
                  'libnewlib.a',
                  'libpthread.a',
                  'libcxx.a'],
  '__PIO_BUILD_MIDDLEWARES': [ ( <function _skip_prj_source_files at 0x7ff19b899dc0>,
                                 None)],
  '__PIO_LIB_BUILDERS': [],
  '__PIO_TARGETS': { 'buildfs': { 'description': None,
                                  'group': 'Platform',
                                  'name': 'buildfs',
                                  'title': 'Build Filesystem Image'},
                     'erase': { 'description': None,
                                'group': 'Platform',
                                'name': 'erase',
                                'title': 'Erase Flash'},
                     'menuconfig': { 'description': None,
                                     'group': 'Platform',
                                     'name': 'menuconfig',
                                     'title': 'Run Menuconfig'},
                     'size': { 'description': 'Calculate program size',
                               'group': 'Platform',
                               'name': 'size',
                               'title': 'Program Size'},
                     'upload': { 'description': None,
                                 'group': 'Platform',
                                 'name': 'upload',
                                 'title': 'Upload'},
                     'uploadfs': { 'description': None,
                                   'group': 'Platform',
                                   'name': 'uploadfs',
                                   'title': 'Upload Filesystem Image'},
                     'uploadfsota': { 'description': None,
                                      'group': 'Platform',
                                      'name': 'uploadfsota',
                                      'title': 'Upload Filesystem Image OTA'}},
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x7ff19c8fef70>,
  '__get_board_flash_mode': <function _get_board_flash_mode at 0x7ff19c8feee0>,
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x7ff19d65bf70>,
  '__libversionflags': <function __libversionflags at 0x7ff19d65bca0>,
  '_concat': <function _concat at 0x7ff19d65b9d0>,
  '_defines': <function _defines at 0x7ff19d65bc10>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x7ff19cb5cd30>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x7ff19cb5cc10>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x7ff19cb5cb80>,
  '_long_sources_hook': <function long_sources_hook at 0x7ff19cb75f70>,
  '_stripixes': <function _stripixes at 0x7ff19d65baf0>,
  'toolpath': [ '/home/vscode/.platformio/penv/lib/python3.8/site-packages/platformio/builder/tools']}
{ 'AR': 'xtensa-esp32-elf-ar',
  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',
  'ARCOMSTR': 'Archiving $TARGET',
  'ARFLAGS': ['rc'],
  'AS': 'xtensa-esp32-elf-as',
  'ASCOM': "${TEMPFILE('$AS $ASFLAGS -o $TARGET $SOURCES','$ASCOMSTR')}",
  'ASCOMSTR': 'Compiling $TARGET',
  'ASFLAGS': [ '-Og',
               '-Wall',
               '-Werror=all',
               '-Wextra',
               '-Wno-error=deprecated-declarations',
               '-Wno-error=unused-but-set-variable',
               '-Wno-error=unused-function',
               '-Wno-error=unused-variable',
               '-Wno-sign-compare',
               '-Wno-unused-parameter',
               '-fdata-sections',
               '-ffunction-sections',
               '-fstrict-volatile-bitfields',
               '-ggdb'],
  'ASPPCOM': "${TEMPFILE('$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS "
             "-c -o $TARGET $SOURCES','$ASPPCOMSTR')}",
  'ASPPCOMSTR': 'Compiling $TARGET',
  'ASPPFLAGS': '$ASFLAGS',
  'BOARD': 'esp32doit-devkit-v1',
  'BOARD_FLASH_MODE': 'dio',
  'BOARD_F_CPU': '240000000L',
  'BOARD_F_FLASH': '80000000L',
  'BOARD_MCU': 'esp32',
  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at 0x7ff19c8aa7f0>,
                'ElfToBin': <SCons.Builder.BuilderBase object at 0x7ff19c8aa460>,
                'FileToAsm': <SCons.Builder.BuilderBase object at 0x7ff19c7e6430>,
                'Library': <SCons.Builder.BuilderBase object at 0x7ff19cbc0c70>,
                'LoadableModule': <SCons.Builder.BuilderBase object at 0x7ff19cb643d0>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x7ff19cbc0fa0>,
                'Program': <SCons.Builder.BuilderBase object at 0x7ff19cb578e0>,
                'SharedLibrary': <SCons.Builder.BuilderBase object at 0x7ff19cb57f40>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x7ff19cb571f0>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x7ff19cbc0c70>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x7ff19cbc0fa0>,
                'TxtToBin': <SCons.Builder.BuilderBase object at 0x7ff19c7e6460>},
  'BUILD_CACHE_DIR': None,
  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',
  'BUILD_FLAGS': [ '-DBRAIA_V3',
                   '-DSL1=3',
                   '-DSL2=0',
                   '-DDRIVER_PWMA=14',
                   '-DDRIVER_AIN1=27',
                   '-DDRIVER_AIN2=26',
                   '-DDRIVER_PWMB=13',
                   '-DDRIVER_BIN2=17',
                   '-DDRIVER_BIN1=25',
                   '-DDRIVER_STBY=21',
                   '-DENC_MOT_ESQ_A=04',
                   '-DENC_MOT_ESQ_B=16',
                   '-DENC_MOT_DIR_A=34',
                   '-DENC_MOT_DIR_B=35',
                   '-DADC_CLK=18',
                   '-DADC_DOUT=19',
                   '-DADC_DIN=23',
                   '-DADC_CS=22'],
  'BUILD_SCRIPT': '/home/vscode/.platformio/platforms/espressif32/builder/main.py',
  'BUILD_SRC_DIR': '$BUILD_DIR/src',
  'BUILD_TEST_DIR': '$BUILD_DIR/test',
  'CC': 'xtensa-esp32-elf-gcc',
  'CCCOM': "${TEMPFILE('$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "
           "$SOURCES','$CCCOMSTR')}",
  'CCCOMSTR': 'Compiling $TARGET',
  'CCFLAGS': [],
  'CFILESUFFIX': '.c',
  'CFLAGS': [ '-Og',
              '-Wall',
              '-Werror=all',
              '-Wextra',
              '-Wno-error=deprecated-declarations',
              '-Wno-error=unused-but-set-variable',
              '-Wno-error=unused-function',
              '-Wno-error=unused-variable',
              '-Wno-frame-address',
              '-Wno-old-style-declaration',
              '-Wno-sign-compare',
              '-Wno-unused-parameter',
              '-fdata-sections',
              '-ffunction-sections',
              '-fstrict-volatile-bitfields',
              '-ggdb',
              '-mlongcalls',
              '-std=gnu99'],
  'COMPILATIONDB_PATH': '$BUILD_DIR/compile_commands.json',
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFINES': [ 'HAVE_CONFIG_H',
                  'MBEDTLS_CONFIG_FILE=\\"mbedtls/esp_config.h\\"',
                  'UNITY_INCLUDE_CONFIG_H',
                  'WITH_POSIX',
                  '_GNU_SOURCE',
                  'IDF_VER=\\"4.3.2\\"',
                  'ESP_PLATFORM',
                  ('PLATFORMIO', 50205),
                  'ARDUINO_ESP32_DEV',
                  'BRAIA_V3',
                  ('SL1', 3),
                  ('SL2', 0),
                  ('DRIVER_PWMA', 14),
                  ('DRIVER_AIN1', 27),
                  ('DRIVER_AIN2', 26),
                  ('DRIVER_PWMB', 13),
                  ('DRIVER_BIN2', 17),
                  ('DRIVER_BIN1', 25),
                  ('DRIVER_STBY', 21),
                  ('ENC_MOT_ESQ_A', 4),
                  ('ENC_MOT_ESQ_B', 16),
                  ('ENC_MOT_DIR_A', 34),
                  ('ENC_MOT_DIR_B', 35),
                  ('ADC_CLK', 18),
                  ('ADC_DOUT', 19),
                  ('ADC_DIN', 23),
                  ('ADC_CS', 22)],
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPFLAGS': [],
  'CPPPATH': [ '/workspaces/LineFollower_Braia_Code/robot/main',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_pm/include',
               '/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/config',
               '/home/vscode/.platformio/packages/framework-espidf/components/newlib/platform_include',
               '/home/vscode/.platformio/packages/framework-espidf/components/freertos/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/freertos/port/xtensa/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_hw_support/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_hw_support/port/esp32/.',
               '/home/vscode/.platformio/packages/framework-espidf/components/heap/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/log/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/lwip/include/apps',
               '/home/vscode/.platformio/packages/framework-espidf/components/lwip/include/apps/sntp',
               '/home/vscode/.platformio/packages/framework-espidf/components/lwip/lwip/src/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/lwip/port/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/lwip/port/esp32/include/arch',
               '/home/vscode/.platformio/packages/framework-espidf/components/soc/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/soc/esp32/.',
               '/home/vscode/.platformio/packages/framework-espidf/components/soc/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/hal/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/hal/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_rom/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_rom/esp32',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_rom/include/esp32',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_common/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_system/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/driver/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/driver/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_ringbuf/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/efuse/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/efuse/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/xtensa/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/xtensa/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/espcoredump/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_timer/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_ipc/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/vfs/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_wifi/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_wifi/esp32/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_event/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_netif/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_eth/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/tcpip_adapter/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/app_trace/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/mbedtls/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/mbedtls/mbedtls/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/mbedtls/esp_crt_bundle/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/app_update/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/spi_flash/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/bootloader_support/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/nvs_flash/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/pthread/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_gdbstub/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_gdbstub/xtensa',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_gdbstub/esp32',
               '/home/vscode/.platformio/packages/framework-espidf/components/wpa_supplicant/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/wpa_supplicant/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/wpa_supplicant/include/esp_supplicant',
               '/home/vscode/.platformio/packages/framework-espidf/components/perfmon/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/asio/asio/asio/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/asio/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/cbor/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/unity/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/unity/unity/src',
               '/home/vscode/.platformio/packages/framework-espidf/components/cmock/CMock/src',
               '/home/vscode/.platformio/packages/framework-espidf/components/coap/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/coap/port/include/coap',
               '/home/vscode/.platformio/packages/framework-espidf/components/coap/libcoap/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/coap/libcoap/include/coap2',
               '/home/vscode/.platformio/packages/framework-espidf/components/console',
               '/home/vscode/.platformio/packages/framework-espidf/components/nghttp/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/nghttp/nghttp2/lib/includes',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp-tls',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp-tls/esp-tls-crypto',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_adc_cal/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_hid/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/tcp_transport/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_http_client/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_http_server/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_https_ota/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/protobuf-c/protobuf-c',
               '/home/vscode/.platformio/packages/framework-espidf/components/protocomm/include/common',
               '/home/vscode/.platformio/packages/framework-espidf/components/protocomm/include/security',
               '/home/vscode/.platformio/packages/framework-espidf/components/protocomm/include/transports',
               '/home/vscode/.platformio/packages/framework-espidf/components/mdns/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_local_ctrl/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/sdmmc/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_serial_slave_link/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_websocket_client/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/expat/expat/expat/lib',
               '/home/vscode/.platformio/packages/framework-espidf/components/expat/port/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/wear_levelling/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/fatfs/diskio',
               '/home/vscode/.platformio/packages/framework-espidf/components/fatfs/vfs',
               '/home/vscode/.platformio/packages/framework-espidf/components/fatfs/src',
               '/home/vscode/.platformio/packages/framework-espidf/components/freemodbus/common/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/idf_test/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/idf_test/include/esp32',
               '/home/vscode/.platformio/packages/framework-espidf/components/jsmn/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/json/cJSON',
               '/home/vscode/.platformio/packages/framework-espidf/components/libsodium/libsodium/src/libsodium/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/libsodium/port_include',
               '/home/vscode/.platformio/packages/framework-espidf/components/mqtt/esp-mqtt/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/openssl/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/spiffs/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/ulp/include',
               '/home/vscode/.platformio/packages/framework-espidf/components/wifi_provisioning/include',
               '/workspaces/LineFollower_Braia_Code/shared/components/DataObjects/src',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src/PID',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src/Sensor',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src/SLatMarks',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src/Speed',
               '/workspaces/LineFollower_Braia_Code/shared/components/RobotData/src/Status',
               '/workspaces/LineFollower_Braia_Code/shared/components/Service/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/CarStatusService/src',
               '/workspaces/LineFollower_Braia_Code/shared/components/ESPNOWHandler/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/ESPNOWService/src',
               '/workspaces/LineFollower_Braia_Code/robot/components/FastLED-idf',
               '/workspaces/LineFollower_Braia_Code/robot/components/FastLED-idf/hal',
               '/workspaces/LineFollower_Braia_Code/robot/components/WS2812FX-idf',
               '/workspaces/LineFollower_Braia_Code/robot/services/LEDsService/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/MappingService/src',
               '/workspaces/LineFollower_Braia_Code/robot/components/ESP32MotorControl/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/MotorsService/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/PIDService/src',
               '/workspaces/LineFollower_Braia_Code/robot/components/MCP3008/src',
               '/workspaces/LineFollower_Braia_Code/robot/components/QTRSensors/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/SensorsService/src',
               '/workspaces/LineFollower_Braia_Code/robot/components/ESP32Encoder/src',
               '/workspaces/LineFollower_Braia_Code/robot/services/SpeedService/src',
               '/workspaces/LineFollower_Braia_Code/shared/components/BetterConsole',
               '/workspaces/LineFollower_Braia_Code/shared/components/CMDWrapper/cmd_system',
               '/workspaces/LineFollower_Braia_Code/shared/components/CMDWrapper/cmd_param'],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': 'xtensa-esp32-elf-g++',
  'CXXCOM': "${TEMPFILE('$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM "
            "$SOURCES','$CXXCOMSTR')}",
  'CXXCOMSTR': 'Compiling $TARGET',
  'CXXFILESUFFIX': '.cc',
  'CXXFLAGS': [ '-Og',
                '-Wall',
                '-Werror=all',
                '-Wextra',
                '-Wno-error=deprecated-declarations',
                '-Wno-error=unused-but-set-variable',
                '-Wno-error=unused-function',
                '-Wno-error=unused-variable',
                '-Wno-frame-address',
                '-Wno-sign-compare',
                '-Wno-unused-parameter',
                '-fdata-sections',
                '-fexceptions',
                '-ffunction-sections',
                '-frtti',
                '-fstrict-volatile-bitfields',
                '-ggdb',
                '-mlongcalls',
                '-std=gnu++11'],
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x7ff19d65a4f0>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x7ff19d65a550>,
  'ENV': environ({'GIT_COMMITTER_NAME': 'GitHub', 'GITHUB_TOKEN': 'ghu_T7UjJQwMl221FDrtnWuiS1eqtze89r0m8Vjp', 'GITHUB_CODESPACE_TOKEN': 'AMDORFIQ33P33TRNIUW5DRLCLDE2TANCNFSM4ABKF7GA', 'HOSTNAME': 'codespaces_d61e0d', 'HOME': '/home/vscode', 'CODESPACES': 'true', 'IDF_TOOLS_PATH': '/opt/esp', 'GITHUB_GRAPHQL_URL': 'https://api.github.com/graphql', 'GITHUB_USER': 'raphera', 'QEMU_SHA256': 'C83E483E3290F48A563C2A376B7413CD94A8692D8C7308B119F4268CA6D164B6', 'ContainerVersion': '12', 'GITHUB_API_URL': 'https://api.github.com', 'RepositoryName': 'LineFollower_Braia_Code', 'CLOUDENV_ENVIRONMENT_ID': '9d6d775a-6725-41c9-9aa1-0ffaeec6802f', 'QEMU_REL': 'esp-develop-20220203', 'IDF_PATH': '/opt/esp/idf', 'IDF_CCACHE_ENABLE': '1', 'PATH': '/home/vscode/.platformio/packages/tool-mkspiffs:/home/vscode/.platformio/packages/tool-openocd-esp32/bin:/home/vscode/.platformio/packages/tool-esptoolpy:/home/vscode/.platformio/packages/toolchain-riscv32-esp/bin:/home/vscode/.platformio/packages/toolchain-xtensa-esp32s2/bin:/home/vscode/.platformio/packages/toolchain-xtensa-esp32/bin:/home/vscode/.platformio/packages/toolchain-esp32ulp/bin:/home/vscode/.platformio/penv/bin:/home/vscode/.platformio/penv:/home/vscode/.platformio/python3/bin:/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/opt/qemu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'QEMU_DIST': 'qemu-esp-develop-20220203.tar.bz2', 'LANG': 'C.UTF-8', 'GITHUB_REPOSITORY': 'Tamandutech/LineFollower_Braia_Code', 'SHELL': '/bin/bash', 'IDF_PYTHON_ENV_PATH': '/opt/esp/python_env/idf4.4_py3.8_env', 'GIT_COMMITTER_EMAIL': 'noreply@github.com', 'LC_ALL': 'C.UTF-8', 'INTERNAL_VSCS_TARGET_URL': 'https://eastus.online.visualstudio.com', 'PWD': '/workspaces/LineFollower_Braia_Code/robot', 'GITHUB_SERVER_URL': 'https://github.com', 'QEMU_URL': 'https://github.com/espressif/qemu/releases/download/esp-develop-20220203/qemu-esp-develop-20220203.tar.bz2', 'CODESPACE_NAME': 'raphera-tamandutech-linefollower-braia-code-qj6j7p45c957', 'BROWSER': '/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/helpers/browser.sh', 'Path': '/home/vscode/.platformio/penv/bin:/home/vscode/.platformio/penv:/home/vscode/.platformio/python3/bin:/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/bin/remote-cli:/opt/qemu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.66.2', 'COLORTERM': 'truecolor', 'CODESPACE_VSCODE_WORKSPACE': '/workspaces/LineFollower_Braia_Code/workspace.code-workspace', 'VSCODE_GIT_IPC_HANDLE': '/tmp/vscode-git-205bc9b355.sock', 'VSCODE_GIT_ASKPASS_NODE': '/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/node', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '', 'VSCODE_GIT_ASKPASS_MAIN': '/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/extensions/git/dist/askpass-main.js', 'GIT_ASKPASS': '/vscode/bin/linux-x64/dfd34e8260c270da74b5c2d86d61aee4b6d56977/extensions/git/dist/askpass.sh', 'VSCODE_IPC_HOOK_CLI': '/tmp/vscode-ipc-737cb3c5-a05b-4ebf-ae3e-b6980c1e08ae.sock', 'TERM': 'xterm-256color', 'PYTHONPATH': '/home/vscode/.platformio/penv/lib/python3.8/site-packages', 'PYTHONIOENCODING': 'utf-8'}),
  'ERASECMD': '"$PYTHONEXE" "$OBJCOPY" $ERASEFLAGS erase_flash',
  'ERASEFLAGS': ['--chip', 'esp32', '--port', '"$UPLOAD_PORT"'],
  'ESCAPE': <function escape at 0x7ff19cb444c0>,
  'ESP32_APP_OFFSET': '0x10000',
  'ESP32_SPIFFS_IMAGE_NAME': 'spiffs',
  'FLASH_EXTRA_IMAGES': [ ('0x1000', '$BUILD_DIR/bootloader.bin'),
                          ('0x8000', '$BUILD_DIR/partitions.bin'),
                          ('0xd000', '$BUILD_DIR/ota_data_initial.bin')],
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x7ff19d65a5b0>,
  'GDB': 'xtensa-esp32-elf-gdb',
  'HOST_ARCH': 'x86_64',
  'HOST_OS': 'posix',
  'IDE_EXTRA_DATA': {'application_offset': '0x10000'},
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LDMODULE': '$SHLINK',
  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS '
                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',
  'LDMODULEEMITTER': [ <function lib_emitter at 0x7ff19d650700>,
                       <function ldmod_symlink_emitter at 0x7ff19cb5c820>],
  'LDMODULEFLAGS': '$SHLINKFLAGS',
  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',
  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',
  'LDMODULEPREFIX': '$SHLIBPREFIX',
  'LDMODULESUFFIX': '$SHLIBSUFFIX',
  'LDMODULEVERSION': '$SHLIBVERSION',
  'LDMODULE_NOVERSION_SYMLINK': '$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',
  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',
  'LDSCRIPT_PATH': 'esp32_out.ld',
  'LIBDIRPREFIX': '-L',
  'LIBDIRSUFFIX': '',
  'LIBLINKPREFIX': '-l',
  'LIBLINKSUFFIX': '',
  'LIBPATH': [ '$BUILD_DIR',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_wifi/lib/esp32',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp_rom/esp32/ld',
               '/home/vscode/.platformio/packages/framework-espidf/components/xtensa/esp32',
               '/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/esp-idf/esp32',
               '/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/esp-idf/esp32/ld',
               '/home/vscode/.platformio/packages/framework-espidf/components/esp32/ld'],
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBS': [ [<SCons.Node.FS.File object at 0x2f987b0>],
            [<SCons.Node.FS.File object at 0x2ef19d0>],
            [<SCons.Node.FS.File object at 0x2ec4c00>],
            [<SCons.Node.FS.File object at 0x31335c0>],
            [<SCons.Node.FS.File object at 0x2f09550>],
            [<SCons.Node.FS.File object at 0x2f19ec0>],
            [<SCons.Node.FS.File object at 0x2f20950>],
            [<SCons.Node.FS.File object at 0x2f47610>],
            [<SCons.Node.FS.File object at 0x2f6bc30>],
            [<SCons.Node.FS.File object at 0x30f1600>],
            [<SCons.Node.FS.File object at 0x30f8b90>],
            [<SCons.Node.FS.File object at 0x30ba640>],
            [<SCons.Node.FS.File object at 0x2f916e0>],
            [<SCons.Node.FS.File object at 0x2fc3010>],
            [<SCons.Node.FS.File object at 0x2fd8b60>],
            [<SCons.Node.FS.File object at 0x313a210>],
            [<SCons.Node.FS.File object at 0x2fe0100>],
            [<SCons.Node.FS.File object at 0x2ff4c50>],
            [<SCons.Node.FS.File object at 0x301e5d0>],
            [<SCons.Node.FS.File object at 0x3023300>],
            [<SCons.Node.FS.File object at 0x3079ab0>],
            [<SCons.Node.FS.File object at 0x30c3910>],
            [<SCons.Node.FS.File object at 0x30e8520>],
            [<SCons.Node.FS.File object at 0x31209a0>],
            [<SCons.Node.FS.File object at 0x3143060>],
            [<SCons.Node.FS.File object at 0x2e8e5a0>],
            [<SCons.Node.FS.File object at 0x2ed0ba0>],
            [<SCons.Node.FS.File object at 0x2edb440>],
            [<SCons.Node.FS.File object at 0x2e870e0>],
            [<SCons.Node.FS.File object at 0x2e98fc0>],
            [<SCons.Node.FS.File object at 0x2ea5830>],
            [<SCons.Node.FS.File object at 0x2eb1c40>],
            [<SCons.Node.FS.File object at 0x2ee16b0>],
            [<SCons.Node.FS.File object at 0x2eb2870>],
            [<SCons.Node.FS.File object at 0x2ebe710>],
            [<SCons.Node.FS.File object at 0x2e875f0>],
            [<SCons.Node.FS.File object at 0x2eba810>],
            [<SCons.Node.FS.File object at 0x2ec5ad0>],
            [<SCons.Node.FS.File object at 0x2eb77a0>],
            [<SCons.Node.FS.File object at 0x2ec9120>],
            [<SCons.Node.FS.File object at 0x2ed1570>],
            [<SCons.Node.FS.File object at 0x2e944f0>],
            [<SCons.Node.FS.File object at 0x2edfcb0>],
            [<SCons.Node.FS.File object at 0x2e7fd20>],
            [<SCons.Node.FS.File object at 0x2e86500>],
            [<SCons.Node.FS.File object at 0x2ee8680>],
            [<SCons.Node.FS.File object at 0x2eed870>],
            [<SCons.Node.FS.File object at 0x2efc750>],
            [<SCons.Node.FS.File object at 0x2f1b520>],
            [<SCons.Node.FS.File object at 0x2f34630>],
            [<SCons.Node.FS.File object at 0x2f3b330>],
            [<SCons.Node.FS.File object at 0x2f3d4c0>],
            [<SCons.Node.FS.File object at 0x2f3fe50>],
            [<SCons.Node.FS.File object at 0x2f53770>],
            [<SCons.Node.FS.File object at 0x2f5ca90>],
            [<SCons.Node.FS.File object at 0x2e28280>],
            [<SCons.Node.FS.File object at 0x2f664a0>],
            [<SCons.Node.FS.File object at 0x2f04f90>],
            [<SCons.Node.FS.File object at 0x2f05fb0>],
            [<SCons.Node.FS.File object at 0x2f7e4b0>],
            [<SCons.Node.FS.File object at 0x2f88f70>],
            [<SCons.Node.FS.File object at 0x2f89940>],
            [<SCons.Node.FS.File object at 0x2f91bf0>],
            [<SCons.Node.FS.File object at 0x2f9d7f0>],
            [<SCons.Node.FS.File object at 0x2fa0ec0>],
            [<SCons.Node.FS.File object at 0x2fac720>],
            [<SCons.Node.FS.File object at 0x2fbcfe0>],
            [<SCons.Node.FS.File object at 0x2fbd750>],
            [<SCons.Node.FS.File object at 0x2fcc3e0>],
            [<SCons.Node.FS.File object at 0x2fd2410>],
            [<SCons.Node.FS.File object at 0x3004010>],
            [<SCons.Node.FS.File object at 0x3014100>],
            [<SCons.Node.FS.File object at 0x30198a0>],
            [<SCons.Node.FS.File object at 0x3081660>],
            [<SCons.Node.FS.File object at 0x30afba0>],
            [<SCons.Node.FS.File object at 0x30b00c0>],
            [<SCons.Node.FS.File object at 0x30cdaa0>],
            [<SCons.Node.FS.File object at 0x30d96b0>],
            [<SCons.Node.FS.File object at 0x30e1450>],
            [<SCons.Node.FS.File object at 0x30ea680>],
            [<SCons.Node.FS.File object at 0x30fd400>],
            [<SCons.Node.FS.File object at 0x30f2490>],
            [<SCons.Node.FS.File object at 0x310bcd0>],
            [<SCons.Node.FS.File object at 0x3117ca0>],
            [<SCons.Node.FS.File object at 0x3121370>],
            [<SCons.Node.FS.File object at 0x3121880>],
            [<SCons.Node.FS.File object at 0x3122710>],
            [<SCons.Node.FS.File object at 0x3138a10>],
            [<SCons.Node.FS.File object at 0x3160590>],
            [<SCons.Node.FS.File object at 0x316aa50>],
            [<SCons.Node.FS.File object at 0x318b440>],
            [<SCons.Node.FS.File object at 0x3042790>],
            [<SCons.Node.FS.File object at 0x3043c90>],
            'libcoexist.a',
            'libcore.a',
            'libespnow.a',
            'libmesh.a',
            'libnet80211.a',
            'libpp.a',
            'libsmartconfig.a',
            'libwapi.a',
            'libphy.a',
            'librtc.a',
            'libxt_hal.a',
            '-lc',
            '-lm',
            '-lstdc++',
            '-lgcc'],
  'LIBSOURCE_DIRS': [ '/workspaces/LineFollower_Braia_Code/robot/lib',
                      '$PROJECT_LIBDEPS_DIR/$PIOENV',
                      '/home/vscode/.platformio/lib'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINK': '$SMARTLINK',
  'LINKCOM': "${TEMPFILE('$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES "
             "$_LIBDIRFLAGS $_LIBFLAGS','$LINKCOMSTR')}",
  'LINKCOMSTR': 'Linking $TARGET',
  'LINKFLAGS': [ '-u',
                 'esp_app_desc',
                 '-u',
                 'pthread_include_pthread_impl',
                 '-u',
                 'pthread_include_pthread_cond_impl',
                 '-u',
                 'pthread_include_pthread_local_storage_impl',
                 '-u',
                 'ld_include_panic_highint_hdl',
                 '-u',
                 'start_app',
                 '-u',
                 'start_app_other_cores',
                 '-T',
                 'esp32.rom.ld',
                 '-T',
                 'esp32.rom.api.ld',
                 '-T',
                 'esp32.rom.libgcc.ld',
                 '-T',
                 'esp32.rom.newlib-data.ld',
                 '-T',
                 'esp32.rom.syscalls.ld',
                 '-T',
                 'esp32.rom.newlib-funcs.ld',
                 '-T',
                 'esp32.rom.newlib-time.ld',
                 '-u',
                 'vfs_include_syscalls_impl',
                 '-T',
                 'esp32.project.ld',
                 '-T',
                 'esp32.peripherals.ld',
                 '-u',
                 'call_user_start_cpu0',
                 '-u',
                 'app_main',
                 '-u',
                 'newlib_include_heap_impl',
                 '-u',
                 'newlib_include_syscalls_impl',
                 '-u',
                 'newlib_include_pthread_impl',
                 '-u',
                 'newlib_include_assert_impl',
                 '-u',
                 '__cxa_guard_dummy',
                 '-Wl,--Map=/workspaces/LineFollower_Braia_Code/robot/.pio/build/ESP32-BraiaV3/robot.map',
                 '-Wl,--cref',
                 '-Wl,--gc-sections',
                 '-Wl,--undefined=uxTopUsedPriority',
                 '-Wl,--wrap=longjmp',
                 '-Wl,--wrap=mbedtls_mpi_exp_mod',
                 '-Wno-frame-address',
                 '-fno-lto',
                 '-mlongcalls'],
  'MAXLINELENGTH': 130560,
  'MKSPIFFSTOOL': 'mkspiffs_${PIOPLATFORM}_espidf',
  'OBJCOPY': '/home/vscode/.platformio/packages/tool-esptoolpy/esptool.py',
  'OBJPREFIX': '',
  'OBJSUFFIX': '.o',
  'PARTITIONS_TABLE_CSV': '/workspaces/LineFollower_Braia_Code/robot/partitions.csv',
  'PIOBUILDFILES': [[<SCons.Node.FS.File object at 0x31f3df0>]],
  'PIOENV': 'ESP32-BraiaV3',
  'PIOFRAMEWORK': ['espidf'],
  'PIOPLATFORM': 'espressif32',
  'PLATFORM': 'posix',
  'PLATFORM_MANIFEST': '/home/vscode/.platformio/platforms/espressif32/platform.json',
  'PROGNAME': 'firmware',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PROG_PATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',
  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',
  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',
  'PROJECT_BUILD_DIR': '/workspaces/LineFollower_Braia_Code/robot/.pio/build',
  'PROJECT_CONFIG': '/workspaces/LineFollower_Braia_Code/robot/platformio.ini',
  'PROJECT_CORE_DIR': '/home/vscode/.platformio',
  'PROJECT_DATA_DIR': '/workspaces/LineFollower_Braia_Code/robot/data',
  'PROJECT_DIR': '/workspaces/LineFollower_Braia_Code/robot',
  'PROJECT_INCLUDE_DIR': '/workspaces/LineFollower_Braia_Code/robot/include',
  'PROJECT_LIBDEPS_DIR': '/workspaces/LineFollower_Braia_Code/robot/.pio/libdeps',
  'PROJECT_PACKAGES_DIR': '/home/vscode/.platformio/packages',
  'PROJECT_SRC_DIR': '/workspaces/LineFollower_Braia_Code/robot/main',
  'PROJECT_TEST_DIR': '/workspaces/LineFollower_Braia_Code/robot/test',
  'PROJECT_WORKSPACE_DIR': '/workspaces/LineFollower_Braia_Code/robot/.pio',
  'PSPAWN': <function piped_env_spawn at 0x7ff19cb44700>,
  'PYTHONEXE': '/home/vscode/.platformio/penv/bin/python',
  'RANLIB': 'xtensa-esp32-elf-ranlib',
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBCOMSTR': 'Indexing $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x7ff19d65a610>,
  'RPATH': [],
  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x7ff19d652e50>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHCXX': '$CXX',
  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCXXFLAGS': ['$CXXFLAGS'],
  'SHELL': 'sh',
  'SHLIBEMITTER': [ <function lib_emitter at 0x7ff19d650700>,
                    <function shlib_symlink_emitter at 0x7ff19cb5c9d0>],
  'SHLIBNAME': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',
  'SHLIBSUFFIX': '.so',
  'SHLIB_NOVERSION_SYMLINK': '${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',
  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',
  'SHLINK': '$LINK',
  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH '
               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',
  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',
  'SIZEDATAREGEXP': '^(?:\\.dram0\\.data|\\.dram0\\.bss|\\.noinit)\\s+([0-9]+).*',
  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',
  'SIZEPROGREGEXP': '^(?:\\.iram0\\.text|\\.iram0\\.vectors|\\.dram0\\.data|\\.flash\\.text|\\.flash\\.rodata|)\\s+([0-9]+).*',
  'SIZETOOL': 'xtensa-esp32-elf-size',
  'SMARTLINK': <function smart_link at 0x7ff19d650670>,
  'SPAWN': <function subprocess_spawn at 0x7ff19cb445e0>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x7ff19cb75ee0>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEDIR': '$BUILD_DIR',
  'TEMPFILEPREFIX': '@',
  'TEMPFILESUFFIX': '.tmp',
  'TOOLS': [ 'ar',
             'asm',
             'cc',
             'c++',
             'link',
             'platformio',
             'piotarget',
             'pioplatform',
             'pioproject',
             'piomaxlen',
             'piolib',
             'pioupload',
             'piomisc',
             'pioide',
             'piosize'],
  'UNIX_TIME': 1649945059,
  'UPLOAD_PORT': 'COM3',
  'UPLOAD_PROTOCOL': 'esptool',
  'UPLOAD_SPEED': 921600,
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LDMODULESONAME': <function _ldmodule_soname at 0x7ff19cb5ce50>,
  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x7ff19cb5cdc0>,
  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',
  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x7ff19cb5cee0>,
  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS -Wl,-soname=$_LDMODULESONAME',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '${_stripixes(LIBLINKPREFIX, LIBS, LIBLINKSUFFIX, LIBPREFIXES, '
               'LIBSUFFIXES, __env__)}',
  '_SHLIBSONAME': <function _soname at 0x7ff19cb5caf0>,
  '_SHLIBSOVERSION': <function _soversion at 0x7ff19cb5ca60>,
  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',
  '_SHLIBVERSION': "${SHLIBVERSION and '.'+SHLIBVERSION or ''}",
  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__LIB_DEPS': [ 'libmain.a',
                  'libasio.a',
                  'libcbor.a',
                  'libcmock.a',
                  'libunity.a',
                  'libcoap.a',
                  'libesp_adc_cal.a',
                  'libesp_hid.a',
                  'libesp_local_ctrl.a',
                  'libesp_websocket_client.a',
                  'libexpat.a',
                  'libfreemodbus.a',
                  'libjsmn.a',
                  'liblibsodium.a',
                  'libmqtt.a',
                  'libopenssl.a',
                  'libspiffs.a',
                  'libwifi_provisioning.a',
                  'libprotocomm.a',
                  'libprotobuf-c.a',
                  'libmdns.a',
                  'libconsole.a',
                  'libjson.a',
                  'lib__pio_env.a',
                  'libCarStatusService.a',
                  'libESPNOWService.a',
                  'libLEDsService.a',
                  'libWS2812FX-idf.a',
                  'libFastLED-idf.a',
                  'libMappingService.a',
                  'libMotorsService.a',
                  'libESP32MotorControl.a',
                  'libPIDService.a',
                  'libSensorsService.a',
                  'libQTRSensors.a',
                  'libMCP3008.a',
                  'libSpeedService.a',
                  'libESP32Encoder.a',
                  'libCMDWrapper.a',
                  'libESPNOWHandler.a',
                  'libService.a',
                  'libRobotData.a',
                  'libDataObjects.a',
                  'libfatfs.a',
                  'libwear_levelling.a',
                  'libBetterConsole.a',
                  'libesp_pm.a',
                  'libefuse.a',
                  'libapp_update.a',
                  'libbootloader_support.a',
                  'libesp_ipc.a',
                  'libspi_flash.a',
                  'libnvs_flash.a',
                  'libesp_gdbstub.a',
                  'libesp_system.a',
                  'libesp_rom.a',
                  'libhal.a',
                  'libvfs.a',
                  'libesp_eth.a',
                  'libtcpip_adapter.a',
                  'libesp_netif.a',
                  'libesp_event.a',
                  'libwpa_supplicant.a',
                  'libesp_wifi.a',
                  'liblwip.a',
                  'liblog.a',
                  'libheap.a',
                  'libsoc.a',
                  'libesp_hw_support.a',
                  'libesp_ringbuf.a',
                  'libdriver.a',
                  'libxtensa.a',
                  'libespcoredump.a',
                  'libperfmon.a',
                  'libesp32.a',
                  'libesp_common.a',
                  'libesp_timer.a',
                  'libfreertos.a',
                  'libapp_trace.a',
                  'libnghttp.a',
                  'libesp-tls.a',
                  'libtcp_transport.a',
                  'libesp_http_client.a',
                  'libesp_http_server.a',
                  'libesp_https_ota.a',
                  'libsdmmc.a',
                  'libesp_serial_slave_link.a',
                  'libulp.a',
                  'libmbedtls.a',
                  'libmbedcrypto.a',
                  'libmbedx509.a',
                  'libnewlib.a',
                  'libpthread.a',
                  'libcxx.a'],
  '__PIO_BUILD_MIDDLEWARES': [ ( <function _skip_prj_source_files at 0x7ff19b899dc0>,
                                 None)],
  '__PIO_LIB_BUILDERS': [],
  '__PIO_TARGETS': { 'menuconfig': { 'description': None,
                                     'group': 'Platform',
                                     'name': 'menuconfig',
                                     'title': 'Run Menuconfig'}},
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__get_board_f_flash': <function _get_board_f_flash at 0x7ff19c8fef70>,
  '__get_board_flash_mode': <function _get_board_flash_mode at 0x7ff19c8feee0>,
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x7ff19d65bf70>,
  '__libversionflags': <function __libversionflags at 0x7ff19d65bca0>,
  '_concat': <function _concat at 0x7ff19d65b9d0>,
  '_defines': <function _defines at 0x7ff19d65bc10>,
  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x7ff19cb5cd30>,
  '_get_shlib_dir': <function _get_shlib_dir at 0x7ff19cb5cc10>,
  '_get_shlib_stem': <function _get_shlib_stem at 0x7ff19cb5cb80>,
  '_long_sources_hook': <function long_sources_hook at 0x7ff19cb75f70>,
  '_stripixes': <function _stripixes at 0x7ff19d65baf0>,
  'toolpath': [ '/home/vscode/.platformio/penv/lib/python3.8/site-packages/platformio/builder/tools']}
